@dark: #1e242e;
@bodyBg: #12161C;
@battleshipGrey: #687284;
@blueyGrey: #adb3c1;
@Orange: #f3703e;
@Red: #fb5438;
@Green: #20c969;
@frenchBlue: #3e59a7;
@silver: #dcdee3;
@white: #f7f7f7;
@whiteBg: #f7f7fa;


@lightBlue: #478aff;
@blueDeep: #284391;
@blue: @frenchBlue;
@purple: #C059FD;
@midnight: #F6F6F6;
@redOrange: #ff2f0d;
@darkBlueGrey: #F6F6F6;
@paleGrey: #1A2529;
@paleFontGrey: #4a747b;
@orangeYellow: #ffad00;
@darkGreyBlue: #2d395b;
@algaeGreen: #20c969;
@coral: #fb5438;
@paleGreyTwo: #f1f2f4;
@butterscotch: #fbb03b;
@lightPeriwinkle: #dcdee3;
@whiteTwo: #f6f6f6;
@darkTwo: #151e26;
@darkFour: #28323c;
@lightGreyBlueTwo: #adb3c1;
@darkThree: #202a33;
@lightBlueGreyTwo: #e0ecf7;
@darkFive: #1c2630;
@carolinaBlue: #87bafb;
@darkSkyBlue: #2ACCA6;
@green2Standard: @algaeGreen;
@red2Standard: #FB5438;
@yellow2Standard: #FFAD00;
@black2Standard: #949FAC;
@grey2Standard: #687284;
@pink2Standard: #ADB3CC;
@lightWhite2Standard: #DCDEE3;
@white2Standard: #F6F6F6;
@blueyGreyTwo: #030303;
@brightYellow: #fcf802;
@offWhite: #fefffe;
@greyBlue: #F6F6F6;
@darkBlueGreyTwo: #17254d;
@DIN_Medium: 'DIN-Medium';
@DIN-Bold: 'DIN-Bold';
@img: '';
@fontColor: #03ad8f;
@tabBgColor: #212c37;
@topMengBg: #1c2630;
@color999: #999;
@activityColor:#14181F;
@activityTime:#C03729;
@activityBtnBg:#0066ED;

.backgroundImage (@url, @size: contain, @position: center) {
    background-image: url(@url);
    background-repeat: no-repeat;
    background-size: @size;
    background-position: @position;
}
