@tabBgColor: #212C37;
@color999: #999;
@blueColor: #0066ed;
@txtColor: #14181f;
@txt2Color: #8c9fad;
@txt3Color: #fe8000;

@writeColor: hsl(0, 0%, 100%);
@bodyBg: #fefffe;
@myBgColor: #F5F7FF;
@headBgColor: #F0F2F3;
@lineColor: #E8ECEF;
@topMengBg: @bodyBg;
@dark: #1e242e;
@battleshipGrey: #14181f;
@blueyGrey: #adb3c1;
@Orange: #f3703e;
@Red: #fb5438;
@Green: #20c969;
@frenchBlue: #3e59a7;
@silver: #dcdee3;
@white: #f7f7f7;
@lightBlue: #478aff;
@blueDeep: #284391;
@blue: @frenchBlue;
@purple: #C059FD;
@midnight: @txtColor;
@redOrange: #ff2f0d;
@darkBlueGrey: @txtColor;
@paleGrey: #1A2529;
@paleFontGrey: @txt2Color;
@orangeYellow: #ffad00;
@darkGreyBlue: #2d395b;
@algaeGreen: #20c969;
@coral: #fb5438;
@paleGreyTwo: #f1f2f4;
@butterscotch: #fbb03b;
@lightPeriwinkle: #dcdee3;
@whiteTwo: @txtColor;
@darkTwo: #151e26;
@darkFour: #28323c;
@lightGreyBlueTwo: #adb3c1;
@darkThree: #202a33;
@lightBlueGreyTwo: @txtColor;
@darkFive: #1c2630;
@carolinaBlue: #87bafb;
@darkSkyBlue: @blueColor;
@green2Standard: @algaeGreen;
@red2Standard: #FB5438;
@yellow2Standard: #FFAD00;
@black2Standard: #949FAC;
@grey2Standard: @bodyBg;
@pink2Standard: #ADB3CC;
@lightWhite2Standard: #DCDEE3;
@white2Standard: @txtColor;
@blueyGreyTwo: #030303;
@brightYellow: #fcf802;
@offWhite: #fefffe;
@greyBlue: @txtColor;
@darkBlueGreyTwo: #17254d;
@DIN_Medium: 'DIN-Medium';
@DIN-Bold: 'DIN-Bold';
@img: '';
@fontColor: #03ad8f;
@fontRedColor: #d04b64;
@inputBorder: #C5CFD5;
@inputBg: @bodyBg;
@markBg: #EFF2F3;

.backgroundImage (@url, @size: contain, @position: center) {
    background-image: url(@url);
    background-repeat: no-repeat;
    background-size: @size;
    background-position: @position;
}
