.erc-box {
  background: #f7f7fa;
  border-radius: 4px;
  display: flex;
  height: 0.88rem;
  color: @txtColor;
  align-items: center;
  justify-content: space-between;
  padding: 0 0.24rem;
  margin-bottom: 0.4rem;
}

.cz-btns {
  margin-top: 0.16rem;
  display: flex;
  span {
    display: block;
    background: #f7f7fa;
    border-radius: 5px;
    width: 1.56rem;
    height: 0.6rem;
    line-height: 0.6rem;
    text-align: center;
    margin-right: 0.2rem;
    &.is-check {
      border: 1px solid @blueColor;
      background: @writeColor;
      color: @blueColor;
    }
  }
}
// 充币
.coincharging {
  height: 100%;
  padding: 0.4rem 0.3rem 0;
  height: 100%;
  .txtCopyAddress {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    z-index: -10;
  }
  .cz-type {
    margin-top: 0.4rem;
    p,
    span {
      color: @txtColor;
      font-size: 12px;
    }
  }
  .coincharging-main {
    height: 7.36rem;
    background: #f7f7fa;
    border-radius: 4px;
    margin-top: 0.3rem;
    .code-main {
      position: relative;
      .code-wrap {
        width: 3rem;
        height: 3rem;
        margin: 0 auto;
        box-sizing: content-box;
        padding: 0.6rem 0 0.4rem;
      }
      .mask {
        position: absolute;
        width: 3rem;
        height: 3rem;
        background: rgba(0, 100, 255, 0.2);
        top: 0;
        left: 50%;
        margin-left: -1.72rem;
      }
      .qrcode {
        width: 100%;
        /deep/ img {
          width: 3rem;
          height: 3rem;
        }
      }

      .bg-btn {
        margin: 0 auto;
        padding: 5px 10px;
        min-width: 50%;
        max-width: 65%;
        height: 0.66rem;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 12px;
        color: #0066ed;
        background: #e8eefa;
        border: 1px solid #0066ed;
        border-radius: 5px;
      }
    }
    .coincharging-address {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 0.5rem;
      p {
        font-size: 12px;
        color: #c5cfd5;
        margin-bottom: 0.2rem;
        &.address {
          font-size: 14px;
          color: @txtColor;
        }
      }
      .copy {
        margin-top: 0.2rem;
        display: flex;
        flex-direction: row;
        justify-content: center;
        span {
          font-size: 12px;
          color: #8c9fad;
          background: #e7ebee;
          border-radius: 5px;
          height: 0.5rem;
          line-height: 0.5rem;
          text-align: center;
          width: 1.44rem;
        }
      }
    }
    // .coincharging-address {
    //   margin-top: 0.52rem;
    //   display: flex;
    //   height: 44px;
    //   align-items: center;
    //   flex-wrap: wrap;
    //   .address-title {
    //     font-size: 0.24rem;
    //     color: rgb(104, 114, 132);
    //   }
    //   .address {
    //     padding: 5px;
    //     color: @txtColor;
    //     font-size: 12px;
    //     width: 4.9rem;
    //     height: 44px;
    //     background-color: @bodyBg;
    //     border: 1px solid @inputBorder;
    //     border-right: none;
    //     word-wrap: break-word;
    //     word-break: normal;
    //     text-align: left;
    //   }
    //   .btn {
    //     color: @writeColor;
    //     font-size: 0.24rem;
    //     height: 44px;
    //     line-height: 44px;
    //     border: none;
    //     background: @blueColor;
    //     border-radius: 0 2px 2px 0;
    //     width: 1.44rem;
    //     text-align: center;
    //   }
    // }
  }
  .chong-guize {
    margin-bottom: 0.2rem;
    p {
      margin-bottom: 0.2rem;
    }
    img {
      height: 5.2rem;
      width: 6.5rem;
    }
  }
  .give-tip {
    margin-top: 0.2rem;
    font-size: 12px;
    color: #ff8000;
    line-height: 18px;
    margin-bottom: 0.38rem;
  }
  .tip-text {
    h2 {
      font-size: 14px;
      color: @txtColor;
      font-weight: normal;
      margin-bottom: 0.2rem;
    }
    p {
      font-size: 0.24rem;
      color: @txt2Color;
      line-height: 0.44rem;
      span {
        color: @blueColor;
      }
    }
  }
  .img {
    display: flex;
    justify-content: center;
    margin: 0.6rem 0;
    img {
      width: 6.7rem;
      height: 1.56rem;
      object-fit: cover;
    }
  }
}
//提币
.withdrawmoney {
  height: 100vh;
  background: @bodyBg;
  padding: 0.4rem 0.3rem 1.8rem;
  .cz-type {
    margin-bottom: 10px;
  }
  &.address-list {
    padding: 0 0 1.8rem;
    .list {
      display: flex;
      height: 1.62rem;
      padding: 0.3rem 0.2rem;
      position: relative;
      &.active {
        background: #f7f6fb;
      }
      .left {
        width: 0.48rem;
        justify-self: center;
        img {
          width: 0.28rem;
          height: 0.34rem;
        }
      }
      .u-content {
        flex: 1;
        display: flex;
        flex-direction: column;
        padding-right: 0.3rem;
        overflow: hidden;
        .mark {
          display: flex;
          justify-content: space-between;
          margin-bottom: 0.16rem;
          h2 {
            font-size: 16px;
            color: @txtColor;
          }
          span {
            font-size: 10px;
            color: #0066ed;
            background: #f0f5fe;
            border-radius: 2px;
            height: 0.32rem;
            line-height: 0.32rem;
            text-align: center;
          }
        }
        .address {
          font-size: 12px;
          color: #8c9fad;
        }
      }
      .right {
        align-self: center;
        img {
          width: 0.48rem;
          height: 0.48rem;
        }
      }
    }
  }
  span,
  h2,
  p,
  input,
  .total-right {
    font-family: "DIN-Medium";
  }
  .with-box {
    margin-bottom: 0.4rem;
    position: relative;
    .title {
      font-size: 12px;
    }
    .ipt-box {
      margin-top: 0.36rem;
      font-size: 14px;
      display: flex;
      position: relative;
      align-items: center;
      padding-bottom: 0.17rem;
      justify-content: space-between;
      .txt-ipt {
        flex: 1;
        height: 0.4rem;
        input {
          width: 100%;
        }
      }
      .right-action {
        width: 1.62rem;
        display: flex;
        align-items: center;
        justify-content: space-around;
        .line {
          height: 0.36rem;
          width: 1px;
          background: #c5cfd5;
          transform: scaleX(0.5);
        }
        .icon {
          justify-content: center;
          color: @txt2Color;
          &:last-child {
            color: @txtColor;
          }
          img {
            width: 0.36rem;
            height: 0.36rem;
            margin: 0;
            padding: 0;
          }
        }
      }
    }
  }

  .keyong {
    font-size: 12px;
    color: #8c9fad;
    margin-top: 0.1rem;
  }
  .tips {
    margin-top: 0.6rem;
    background: #f7f7fa;
    border-radius: 4px;
    padding: 0.4rem 0.3rem;
    p {
      font-size: 12px;
      color: #8c9fad;
      line-height: 18px;
    }
  }
  .btn-box {
    height: 1.8rem;
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
    padding: 0.2rem 0.3rem;
    bottom: constant(safe-area-inset-bottom);
    bottom: env(safe-area-inset-bottom);
    display: flex;
    flex-direction: column;
    align-items: center;
    .total {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 16px;
      color: #8c9fad;
      width: 100%;
      span {
        &:last-child {
          color: @txtColor;
        }
      }
    }
    .yd-btn {
      font-size: 14px;
      margin-top: 0.18rem;
      border-radius: 2px;
      height: 0.8rem;
      width: 6.6rem;
      background-color: #0066ed;
      display: flex;
      align-items: center;
      justify-content: center;
      color: @writeColor;
      &.disbale {
        background-color: #c5cfd5;
      }
    }
  }
}
