.close-position {
  padding: 0.2rem 0 0;
  .box {
    padding: 0 0.3rem 0.1rem;
    overflow: hidden;
    background: @bodyBg;

    .close-box {
      display: flex;
      justify-content: space-between;
      .flex {
        justify-content: space-between;
        p {
          font-size: 0.44rem;
        }
      }
      .close-left {
        // flex: 1;
        color: #e0ecf7;
        p {
          font-size: 0.24rem;
          color: @txt2Color;
        }
      }
      .close-right {
        width: 1.84rem;
        height: 0.68rem;
        line-height: 0.68rem;
        text-align: center;
        background-image: linear-gradient(90deg, #368cff 0%, #0066ed 100%);
        box-shadow: 0 6px 9px 0 rgba(0, 53, 100, 0.1);
        border-radius: 20px;
        font-size: 14px;
        color: #fefffe;
      }
      .total-income {
        font-size: 0.48rem;
      }
      .float-income {
        line-height: 0.6rem;
      }
    }
    .close-bottom {
      display: flex;
      margin-top: 0.2rem;
      & > div {
        flex: 1;
        text-align: center;
        &:nth-of-type(1) {
          text-align: left;
        }
        &:nth-of-type(3) {
          text-align: right;
        }
        p {
          color: @txtColor;
          font-size: 0.28rem;
          &:nth-of-type(2) {
            font-size: 0.2rem;
            color: @txt2Color;
            opacity: 0.7;
            margin-top: 0.04rem;
          }
        }
      }
    }
  }
}
//新订单样式
.order-main {
  .none {
    text-align: center;
  }
  .order-list {
    padding: 0;
    overflow-y: auto;
    padding-bottom: 1rem;
    background: #fefffe;
    &.position {
      height: calc(~"100vh - 4rem");
    }

    .weight {
      font-weight: bold;
    }
    .list-item {
      width: 100%;
      padding: 0.2rem 0.3rem;
      display: flex;
      flex-direction: column;
      color: @txt2Color;
      position: relative;
      &:not(:first-child) {
        margin-top: 0.2rem;
      }
      &:not(:last-child) {
        &::after {
          content: "";
          background-color: #f7f7fa;
          height: 5px;
          width: 100%;
          left: 0;
          position: absolute;
          bottom: -5px;
        }
      }
      &:last-child {
        &::after {
          content: "";
          background-color: #f7f7fa;
          height: 1px;
          width: 100%;
          left: 0;
          position: absolute;
          bottom: -10px;
        }
      }

      .label {
        color: @txt2Color;
        font-size: 12px;
      }
      .top {
        display: flex;
        align-items: center;
        font-size: 14px;
        justify-content: space-between;
        margin-bottom: 0.2rem;
        > div {
          flex: 1;
          &:last-child {
            display: flex;
            justify-content: flex-end;
          }
        }
        .bit-name {
          margin-right: 0.3rem;
          color: @txtColor;
        }
        + .fd-num {
          margin-bottom: 0.2rem;
        }
      }

      .number {
        font-size: 14px;
        color: @txtColor;
        font-family: "DIN-Medium";
        &.green {
          color: @fontColor;
        }
        &.red {
          color: @fontRedColor;
        }
      }
      .fd-num {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .fd-box {
          flex: 1;
          display: flex;
          flex-direction: column;
          justify-content: center;
          // padding: 0.34rem 0 0.26rem;
          .number {
            font-size: 18px;
            margin-top: 0.06rem;
          }
          &:last-child {
            span {
              text-align: right;
            }
          }
        }
      }
      .mid {
        .fd-num {
          &:not(:first-child) {
            margin-top: 0.2rem;
          }
          .fd-box {
            padding: 0;
            &:nth-of-type(2) {
              display: flex;
              align-items: center;
              justify-content: center;
            }
            .label {
              font-size: 11px;
            }
            .number {
              font-size: 13px;
            }
          }
        }
      }
      .btn-box {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 0.4rem;
        .btn {
          border: 1px solid #e4eaed;
          border-radius: 4px;
          color: @txtColor;
          font-size: 11px;
          width: 1.6rem;
          height: 0.52rem;
          line-height: 0.52rem;
          text-align: center;
          &.active {
            border: none;
            background: #edf6ff;
            color: @blueColor;
          }
        }
      }
      .right-arrow {
        img {
          width: 0.32rem;
          height: 0.32rem;
        }
      }
    }
  }
}
/*订单详情*/
.order-main {
  background-color: @bodyBg;
  height: 100%;
}
.order-head {
  min-height: 1.96rem;
  height: auto;
  overflow: hidden;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0.5rem 0.3rem;
  h2 {
    font-size: 20px;
    color: @txtColor;
  }
  .order-time {
    p {
      margin-top: 0.12rem;
      font-size: 13px;
      color: @txt2Color;
      span {
        color: @txtColor;
      }
    }
  }
}
.order-content {
  padding: 0.2rem 0.3rem;
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
  .row-box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 0.1rem;
    font-size: 14px;
    color: @txtColor;
    padding: 0.12rem 0;
    .txt2 {
      font-size: 12px;
      color: @txt2Color;
    }
    .right {
      display: flex;
      flex-direction: column;
      p {
        margin-bottom: 0.08rem;
        text-align: right;
        &.yellow {
          font-size: 12px;
          color: #ff8f1f;
        }
      }
    }
  }
}
