.instructions {
  background-color: #f7f7fa;
  height: 100%;
  .content {
    background: @bodyBg;
    width: 100%;
    display: flex;
    padding: 1.28rem 0.3rem 0.4rem;
    flex-direction: column;
    align-items: center;

    .bot30 {
      margin-bottom: 0.6rem;
    }

    p {
      color: #949fac;
      line-height:20px;
      font-size: 14px;
    }

    .top {
      p {
        color: #fe9931;
      }

      width: 100%;
      height: 1.1rem;
      background: rgba(254, 153, 49, 0.2);
      border: 1px solid #fe9931;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0 0.64rem;
      box-sizing: border-box;

      p {
        font-size: 12px;
      }
    }

    .info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .title {
        color: @txtColor;
        text-align: center;
        margin-bottom: 0.2rem;
      }
    }

    .remeber {
      p {
        color: #007aff;
        text-align: center;
        font-size: 16px;
      }
    }
  }
}
