.bank-content {
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  align-items: center;
  height: 320px;
  .bank-list-box {
    overflow: scroll;
    height: 260px;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    width: 100%;
    align-items: center;
    div {
      width: 100%;
      height: 1rem;
      line-height: 1rem;
      text-align: center;
    }

    .active {
      color: #0066ed;
    }
  }
  .valid-head {
    height: 1rem;
    background: #fefffe;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    & > span:nth-of-type(1) {
      font-size: 16px;
      color: #14181f;
      margin-left: 15px;
    }
    & > span:nth-of-type(2) {
      font-size: 14px;
      color: #8c9fad;
      margin-right: 15px;
    }
  }
  .valid-box {
    width: 100%;
    display: flex;
    justify-content: stretch;
    align-items: center;
    padding: 0 15px;
    .input-box {
      width: 100%;
      margin-bottom: 0.2rem;
    }
  }
  .mobilphone {
    height: 0.88rem;
    line-height: 0.88rem;
    text-align: left;
    margin: 5px auto 5px 15px;
  }
  .bank-btn {
    width: 100%;
    height: 1rem;
    line-height: 1rem;
    text-align: center;
  }
  .confrim-btn {
    height: 0.88rem;
    line-height: 0.88rem;
    width: 100%;
    padding: 0.2rem 15px 15px 15px;
    div {
      background: #0066ed;
      border-radius: 5px;
      color: #ffffff;
    }
    text-align: center;
  }
}
