.usdt-main {
  height: 100%;
  .content {
    padding-top: 0.88rem;
    font-size: 12px;
    color: @txtColor;
    padding-bottom: 1.2rem;
  }
  .header {
    background: @bodyBg;
    width: 100%;
    height: 0.88rem;
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    justify-content: space-between;
    align-items: center;
    z-index: 9;
    top: constant(safe-area-inset-top);
    top: env(safe-area-inset-top);

    .left {
      position: relative;
      height: 0.88rem;
      width: 1.18rem;

      .arrow {
        content: "";
        position: absolute;
        width: 12px;
        height: 12px;
        border: 2px solid @txtColor;
        border-width: 2px 0 0 2px;
        transform: rotate(315deg);
        top: 0.3rem;
        left: 0.3rem;
      }
    }

    .right {
      padding-right: 0.3rem;

      p {
        text-align: center;
        color: @txtColor;
        font-size: 14px;
      }
    }

    .btns {
      display: flex;
      justify-content: center;
      align-items: center;
      flex: 1;

      span {
        display: block;
        height: 0.6rem;
        line-height: 0.6rem;
        text-align: center;
        border: 1px solid @blueColor;
        font-size: 12px;
        color: @blueColor;
        padding: 0 0.2rem;

        &:first-child {
          border-radius: 2px 0 0 2px;
        }

        &:last-child {
          border-radius: 0 2px 2px 0;
        }

        &.active {
          color: @writeColor;
          background: @blueColor;
        }
      }
    }
  }
}

.buy-usdt {
  span,
  h2,
  p,
  input {
    font-family: "DIN-Medium";
  }
  .line10 {
    height: 10px;
    width: 100%;
    background-color: #f7f7fa;
  }

  .top,
  .mid {
    background: @bodyBg;
  }

  .lFlex {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .hFlex {
    display: flex;
    flex-direction: column;

    .num-box {
      margin-top: 0.2rem;
      float: left;
      div {
        float: left;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 0.88rem;
        width: 2.22rem;
        margin-right: 0.12rem;
        margin-bottom: 0.12rem;
        background: #fefffe;
        border: 1px solid #c5cfd5;
        border-radius: 5px;
        text-align: center;
        p {
          text-align: center;
        }
        & > p:nth-of-type(1) {
          font-size: 16px;
        }
        & > p:nth-of-type(2) {
          font-size: 12px;
        }
      }
      & > div:nth-of-type(3n) {
        margin-right: 0rem;
      }
      .active {
        background: rgba(255, 88, 0, 0.05);
        border: 1px solid #ff5800;
        p {
          color: #ff5800;
        }
      }
    }
  }

  .top {
    height: 1.6rem;
    width: 100%;
    display: flex;
    align-items: center;

    p {
      font-size: 12px;
      color: #949fac;
      margin-bottom: 0.07rem;
    }

    .left {
      width: 2.42rem;
      align-items: center;
      position: relative;

      &:before {
        content: "";
        position: absolute;
        display: block;
        background: @inputBg;
        height: 0.98rem;
        width: 1px;
        top: 0;
        right: 15px;
      }

      p {
        margin-bottom: 0.07rem;
      }

      h2 {
        font-size: 24px;
        font-weight: normal;
        color: @txtColor;
      }
    }

    .right {
      flex: 1;
      padding-right: 0.3rem;

      div span {
        font-size: 12px;
        color: @txtColor;
      }

      .safe {
        background: #ffd93b;
        border-radius: 1px;
        color: #12161c;
        font-size: 7px;
        padding: 0.02rem;
        display: inline-block;
        transform: scale(0.8);
      }

      .box {
        width: calc(calc(100% / 3));

        &:first-child {
          align-items: flex-start;
        }

        &:not(:first-child) {
          align-items: flex-end;
        }
      }
    }
  }

  .mid {
    // margin-top: 0.2rem;
    min-height: 7.5rem;
    height: auto;
    overflow: hidden;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 0.3rem 0.2rem;
    position: relative;

    > div {
      width: 100%;
    }

    .border {
      border-bottom: 1px solid @headBgColor;
    }

    .pad30 {
      padding: 0.3rem 0;
    }

    .box {
      p {
        font-size: 14px;
        color: @txtColor;
        display: flex;
        justify-content: space-between;
        &.flex-start {
          justify-content: flex-start;
          align-items: center;
          span {
            font-size: 14px;
            color: @txtColor;
            margin-left: 5px;
          }
        }
        &.yellow {
          color: @txtColor;
          text-align: right;
          margin-left: auto;
          margin-right: 0;
        }

        &.sell-usdt {
          display: flex;
          justify-content: space-between;

          span {
            font-size: 12px;
            color: @txtColor;
            text-align: right;
          }
        }
      }

      .input {
        margin: 0rem 0 0.16rem 0;
        width: 100%;
        background: @bodyBg;
        border: 1px solid @inputBorder;
        border-radius: 2px;
        height: 0.8rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 0.3rem;

        input {
          width: 100%;
          background: @bodyBg;
          border: none;
          height: 0.4rem;
          line-height: 0.4rem;
          text-align: left;
          font-size: 14px;
          color: @txtColor;
        }

        p {
          font-size: 14px;
          color: @txtColor;
        }

        .otc {
          flex: 1;
          display: flex;
          align-items: center;
          justify-content: flex-start;

          p {
            flex: 1;
            text-align: left;
          }
          img {
            width: 0.48rem;
            height: 0.48rem;
            border-radius: 50%;
            margin-right: 0.2rem;
          }
          .cardImg {
            border-radius: 50%;
            background-color: @blueColor;
            width: 0.48rem;
            height: 0.48rem;
            margin-right: 5px;
          }

          p.yellow {
            color: #fe9931;
            text-align: right;
            font-size: 10px;
          }
        }

        .arrow {
          position: relative;
          width: 0.4rem;
          height: 0.4rem;

          &::before {
            content: "";
            height: 10px;
            width: 10px;
            display: block;
            border: 2px solid #171e25;
            border-right-width: 0;
            border-top-width: 0;
            transform: rotate(-45deg);
            position: absolute;
            bottom: 7px;
            right: 0;
          }
        }
      }

      .add-bank {
        font-size: 14px;
        color: #007aff;
        text-align: right;
      }

      .bot {
        width: 100%;
        text-align: right;
        .yellow {
          text-align: right;
          font-size: 12px;
          color: @txtColor;
          font-weight: 900;
        }
      }
      .bankBox {
        // min-height: 3.32rem;
        width: 100%;
        height: auto;
        overflow: hidden;
        background: @bodyBg;
        .line08 {
          height: 8px;
          width: 100%;
          background: #f7f7fa;
        }
        .bank-item {
          height: 1.14rem;
          width: 100%;
          display: flex;
          justify-content: space-between;
          align-items: center;
          border-bottom: 1px solid @lineColor;
          padding: 0 0.3rem;
          background: @bodyBg;

          .left {
            font-size: 14px;
            color: @txtColor;
            display: flex;
            align-items: center;
            img {
              width: 0.84rem;
              height: 0.84rem;
              border-radius: 5px;
              margin-right: 0.2rem;
              object-fit: cover;
            }
            .go {
              width: 0.44rem;
              height: 0.44rem;
              border-radius: 50%;
              margin-right: 0.2rem;
            }
          }

          .right {
            display: flex;
            font-size: 12px;
            align-items: center;
            color: #f19931;
          }
        }
      }
    }

    .item {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;

      &::after {
        content: "";
      }

      > div {
        font-size: 12px;
        color: @txtColor;
        width: 1.24rem;
        height: 0.48rem;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .cny,
      .usdt {
        color: @writeColor;
        border: 1px solid #ffffff;
      }

      .cny {
        background: #d04b64;
      }

      .usdt {
        background: #03ad8f;
      }
    }

    .tips {
      p {
        font-size: 12px;
        color: #949fac;
        text-align: center;
        line-height: 17px;

        span {
          color: #007aff;
        }
      }
    }
  }

  &.sell {
    .mid {
      min-height: 4.92rem;
      height: auto;
      overflow: hidden;
    }
  }

  .img {
    margin-top: 0.5rem;
    display: flex;
    justify-content: center;

    img {
      width: 6.22rem;
      height: 0.54rem;
    }
  }
  .gg-popup {
    background: none;
    top: 45%;
    margin: 0 auto;
    margin-top: -3.4rem;
    overflow: initial !important;
    .buy-notice {
      width: 6.06rem;
      margin: 0 auto;
      position: relative;
      background: @writeColor;
      height: 7.9rem;
      h1 {
        font-size: 18px;
        color: #161417;
        letter-spacing: 0;
        text-align: center;
        line-height: 20px;
        padding: 25px 0 14px;
      }
      .content {
        height: 5.66rem;
        position: relative;
        padding: 5px 15px;
        overflow-y: scroll;
        p {
          font-size: 14px;
          color: @txtColor;
          letter-spacing: 0;
          line-height: 21px;
          margin-top: 5px;
          &:first-child {
            margin-top: 0;
            margin-bottom: 5px;
          }
          span {
            display: block;
            font-weight: bold;
          }
        }
      }
      .bot-btn {
        width: 100%;
        height: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 18px;
        color: @blueColor;
        text-align: center;
        position: absolute;
        bottom: 0;
        left: 0;
        box-shadow: 0 -3px 15px rgba(80, 95, 107, 0.15);
      }
    }
  }
}

.selltips {
  padding: 0 0.3rem;

  p {
    font-size: 12px;
    color: #949fac;
    text-align: left;
    line-height: 18px;

    &:nth-of-type(odd) {
      color: @txtColor;
    }

    &:nth-of-type(even) {
      margin-bottom: 0.2rem;
    }
    span {
      color: #007aff;
    }

    &.txtime {
      span {
        font-weight: bold;
        color: @txtColor;
      }
    }
  }
  .redColor {
    color: @redOrange;
  }
}

.bankPopup {
  background: @bodyBg;
  display: flex;
  flex-direction: column;
  padding: 0.3rem;
}

.usdtbtn-box {
  display: flex;
  position: fixed;
  width: 100%;
  height: 0.98rem;
  left: 0;
  bottom: 0;
  padding: 0 0.3rem 0.14rem;
  align-items: center;
  // background: @bodyBg;
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);

  .btn {
    width: 100%;
    height: 0.8rem;
    line-height: 0.8rem;
    background-color: @blueColor;
    // background-image: linear-gradient(90deg, #1dcba2 0%, #00a981 100%);
    border-radius: 2px;
    color: @writeColor;
    font-size: 14px;
    text-align: center;
  }
}
.xieyi-box {
  position: fixed;
  left: 30%;
  bottom: 20px;
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
  @blueColor: #0066ed;
  .radio-box {
    width: 30px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  .fuwu {
    color: @blueyGrey;
    font-size: 0.24rem;
    text-align: center;
    span {
      color: @blueColor;
      text-decoration: underline;
      font-size: 0.24rem;
      display: inline-block;
    }
  }
  .agree {
    margin-right: 0.1rem;
    height: 25px;
    width: 25px;
    background: url("~@/assets/img/2_8/icon_selected_circle@2x.png") no-repeat;
    background-size: cover;
  }
  .noagree {
    margin-right: 0.1rem;
    height: 25px;
    width: 25px;
    background: url("~@/assets/img/2_8/icon_nor_circle@2x.png") no-repeat;
    background-size: cover;
  }
}
.xieyi {
  display: flex;
  position: fixed;
  width: 100%;
  height: 0.98rem;
  left: 0;
  bottom: 60px;
}
.vux-popup-dialog.bottom-popup {
  background: @bodyBg;
  border-radius: 8px 8px 0 0;
}

.bankPopupBox {
  min-height: 3.32rem;
  width: 100%;
  height: auto;
  overflow: hidden;
  background: @bodyBg;
  .line08 {
    height: 8px;
    width: 100%;
    background: #f7f7fa;
  }
  .cancle {
    height: 1.14rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: @bodyBg;
    color: @blueColor;
    font-size: 16px;
  }
  .bankitem {
    height: 1.14rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid @lineColor;
    padding: 0 0.3rem;
    background: @bodyBg;

    .left {
      font-size: 14px;
      color: @txtColor;
      display: flex;
      align-items: center;
      img {
        width: 0.44rem;
        height: 0.44rem;
        border-radius: 50%;
        margin-right: 0.2rem;
      }
      .cardImg {
        border-radius: 50%;
        background-color: @blueColor;
        width: 0.44rem;
        height: 0.44rem;
        margin-right: 5px;
        img {
          margin-right: 0.2rem;
          width: 0.44rem;
          height: 0.44rem;
          border-radius: 50%;
        }
      }
    }

    .right {
      // position: relative;
      // width: 0.8rem;
      display: flex;
      align-items: center;
      color: #f19931;
      // &.arrow {
      //   &:after,
      //   &:before {
      //     content: "";
      //     height: 20px;
      //     width: 3px;
      //     display: block;
      //     background: @txtColor;
      //     position: absolute;
      //     top: -10px;
      //     left: 17px;
      //     border-radius: 10px;
      //     transform: rotate(45deg);
      //   }

      //   &:before {
      //     height: 6px;
      //     transform: rotate(-45deg);
      //     top: 0;
      //     left: 8px;
      //   }
      // }
    }
  }
}

//结果详情
//结果详情
.result-success {
  height: 100%;
  background-color: @bodyBg;
  padding: 0 0.3rem;

  .content {
    padding: 0 20px;

    .top {
      margin-top: 28px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      img {
        width: 64px;
        height: 64px;
      }

      p {
        font-size: 14px;
        margin-top: 15px;
        margin-bottom: 48px;
        text-align: center;
        color: @txtColor;
      }
    }

    .btn {
      color: #fefffe;
      font-size: 14px;
      // background-image: linear-gradient(90deg, #1dcba2 0%, #00a981 100%);
      background-color: @blueColor;
      border-radius: 2px;
      height: 0.8rem;
      width: 100%;
      line-height: 0.8rem;
      text-align: center;
    }
  }
}
