.k-line .k-line-t {
    width: 100%;
    // border-top: 1px solid #141F1F;
    display: block;
    background: @bodyBg;
    position: relative;
    // border-bottom: .2rem solid #1c2630;

}

.k-line-t-top {
    display: flex;
    justify-content: space-around;
    flex: 1;
}

.k-line .k-line-t .el-radio-group {
    height: 100%;
}

.k-line .k-line-t .el-menu--horizontal>.el-menu-item {
    height: 0.6rem;
    line-height: 0.6rem;
    /* margin-right: 8px; */
}

.k-line .k-line-t .el-menu--horizontal>.el-menu-item:first-child {
    /* margin-left: 16px; */
}

.k-line .el-menu--horizontal>.el-menu-item.is-active {
    /* border-bottom: 2px solid #409EFF; */
}

.k-line .el-menu-item {
    /* width: 56px; */
    text-align: center;
}


/* .k-line .menu-btn {
    width: 38px;
    padding: 0;
    border: 1px solid transparent;
    background-color: transparent;
    margin-right: 15px;
}

.k-line .menu-btn-zhibiao i {
    height: 20px;
    width: 36px;
    display: block;
    background-image: url('../../../img/1.9/ico-full-nor.svg');
    background-repeat: no-repeat;
    background-position: center;
}

.k-line .menu-btn-zhibiao i:hover {
    background-image: url('../../../img/1.9/ico-full-hover.svg');
}

.k-line .menu-btn-quanping i {
    height: 20px;
    width: 36px;
    display: block;
    background-image: url('../../../img/1.9/ico-index-nor.svg');
    background-repeat: no-repeat;
    background-position: center;
}

.k-line .menu-btn-quanping i:hover {
    background-image: url('../../../img/1.9/ico-index-hover.svg');
}

.k-line .menu-btn:hover {
    border: solid 1px #cbd7f0;
    background-color: #4e5b85 !important;
    color: #cbd7f0;
} */
