export default {
  common: {
    text1: "Whether to switch to analog disk",
    text2: "Whether to switch to firm offer",
    text3: "Cancel",
    setting: "Settings",
    confrim: "Confrim",
    cancle: "Cancel",
    buy: "买多",
    sell: "卖空",
    del: "删除",
    commodityNo: "commodityNo",
    noData: "No Data",
    all: "ALL",
    week: "Week",
    month: "Month",
    year: "Half a year",
    downContent: "The drop-down refresh",
    upContent: "Post-release update",
    loadingContent: "Loading...",
    type: "Type",
    money: "金额",
    time: "时间",
    balance: "账户余额",
    confrim: "Confrim",
    title1: "Tips",
    title2: "交易提示",
    copy: "Copy successfully",
    loading: "Loading...",
    gologin: "去登录",
    nologin: "您还没有登录",
    goreal: "real-name",
    noreal: "Please complete the real-name authentication first",
    day: "Day",
    week: "Week",
    month: "Month",
    onday: "Day",
    onweek: "Week",
    onmonth: "Month",
    onrule: "A list of rules",
    text4:
      "1. The rewards of the list will be directly entered into the trading account in the form of bonuses, which can be used for trading and withdrawal.",
    text5:
      "2. This activity is applicable to all registered trading users of the platform. Users who have opened an account with IP or the same identity will not participate in this activity.",
    text6:
      "3. If the user is found to have irregular trading behaviors (such as entering into POSITION AB, malicious hedging, abuse of donation and other violations), the platform has the right to terminate the user's qualification to participate in activities and withdraw the donation. In serious cases, the illegal account will be closed down.",
    text7:
      "4. The Platform reserves the right to amend, suspend and terminate this activity and relevant rules and provisions at any time and its interpretation right.",
    text8: "note",
    text9:
      "1. The profit list is divided into daily list, weekly list and monthly list, that is, the top ten of daily, weekly and monthly profit list are profit list; The top 10 trades per day, per week and per month are hands.",
    text10:
      "2. The list (daily list, weekly list, monthly list), top1-top10 (top10) will be given USDT (cash withdrawal, trade) respectively.",
    text11:
      "3. The reward rules are as follows: 4USDT for the first place in daily list and 2 usdt for the other 2-10; weekly top award 6USDT, other 2-10 awards 4USDT; monthly list first prize 10USDT, other 2-10 prizes 6USDT'",
    text12: "Please switch to a firm offer operation",
    text13: "Your account is logged in on another device. Please log in again",
    text14: "The account has not been online for a long time",
    text15: "Set stop profit",
    text16: "Set stop loss",
    text17: "You have not set the payment password",
    text18: "To set up",
    text19: "OpenFee",
    text20: "CloseFee",
    text21: "Min transaction",
    text22: "Max transaction",
    text23: "Free",
    text24: "Contract information",
    text25: "Select province",
    text26: "Select city",
    text27: "Please select the provincial information first!",
    text28: "Please select bank information!",
    text29: "Please select city level information!",
    text30: "Please enter specific branch information!",
    text31: "safety verification",
    text32: "overnight default",
    text33: "opening,open orders will be overnight by default",
    Contractsubject: "Contract subject",
    Contractmultiplier: "Contract multiplier",
    Quotationunit: "Quotation unitr",
    Minimumchange: "Minimum price change",
    Contractype: "Contract type",
    Contractvalue: "Contract value (per sheet)",
    Leveragemultiple: "Leverage multiple",
    Lasttransactiontime: "Last transaction time",
    Deliverydate: "Delivery date",
    Deliverymethod: "Delivery method",
    Loggingin: "Logging in...",
    viewdetail: "Click for details",
    saveImg: "If not, please save the screenshot!",
    redCard: "Coupon",
    reward: "Coupon income",
    marginCoupon: "Margin Coupon",
    discountCoupon: "Discount coupon",
    Unused: "Unused",
    Used: "Used",
    Expired: "Expired",
    noCoupon: "No data",
    send58u: "Send 10%",
    share: "Permanent address",
    alertTitle1: "Open position handling fee",
    alertContent1: "The handling fee is based on the actual transaction price!",
    alertTitle2: "Security Coupon",
    alertContent2: "Deductible margin",
    alertTitle3: "Red envelope income account",
    alertContent3: "Deductible handling fee",
    alertTitle4: "Handling fee discount coupon",
    alertContent4: "Deductible handling fee",
    alertTitle5: "Margin",
    alertContent5:
      "Due to price fluctuations, the margin is subject to the actual transaction price",
    alertTitle6: "Total Payment",
    alertContent6:
      "Due to price fluctuations, the total payment is subject to the actual transaction price",
    activityCenter: "Activity Center",
    Detail: "Detail",
    currentweek: "C-Week",
    nextweek: "N-Week",
    currentSeason: "C-Season",
    shareTo: "Share",
    saved: "Save"
  },
  coupons: {
    activityTitle: "Activity Rules",
    activityrechargeTitle: "Recharge Activity Rules",
    activityDesc:
      "Register a new user and get 58USDT guarantee deposit and single benefit coupon, and up to 20 single free benefits! !",
    activityTimeLable: "Activity Time",
    activityTimeValue1: "June 1, 2021 00:00:00 to June 30, 2021 23:59:59",
    rechargTime: "June 1, 2021 00:00:00 to June 30, 2021 23:59:59",
    activityTimeValue2: "November XX, 2020 00:00:00",
    activityInner: "Activity Rules",
    acticityRules1:
      "During the event, new users can register and log in, and they can get 58USDT margin coupons, which can be used for margin trading and real market orders of USDT delivery contracts, which can be used to deduct the trading margin. If you encounter problems, please",
    acticityRules2:
      "Margin vouchers are trading benefits issued by the platform. Newly registered users can directly obtain the guaranty vouchers to participate in the event. The guaranty vouchers can be used to deduct the deposit for placing an order. The income generated after the use of the guarantee vouchers will go to the red envelope income account. The rules and income of the red envelope income account Please refer to the novice help for calculation instructions",

    acticityRules3:
      "The profit generated by the order after using the margin coupon is credited to the red envelope income account. The red envelope income account amount is greater than or equal to 100 USDT. You can apply for cash withdrawal, or deduct the opening fee. The red envelope income account amount less than 100 USDT does not support cash withdrawal and can only be deducted Kaiping handling fee.",
    acticityRules4:
      "For example: the order transaction margin is 10USDT, the user pays 8USDT, and the margin coupon deducts 2USDT. Assuming that the order is closed to make a profit of 20USDT, the user's account balance returns 16USDT, and the red envelope income account returns 4USDT.",
    acticityRules5:
      "Guarantee coupons adopt the principle of non-refund and less replenishment. Stacking, splitting and repeated use are not supported. Only one coupon can be used at a time. The coupon must be used within the validity period. The coupon will be invalid after the expiry date.",
    acticityRules6:
      "Users are encouraged to trade normally. If any illegal trading behaviors such as unauthorized plug-in programs or malicious acquisition of securities are found, the platform has the right to terminate the eligibility of the illegal user to participate in the activity and recover the deposit coupons. Serious actors will ban the violation Account, the platform has the final right of interpretation.",
    acticityRules7: "20-time free coupon usage instructions:",
    acticityRules8: [
      "a. For orders with a margin of less than 1U, 1U no-threshold coupons can be used for free trading.",
      "The available contracts are:"
    ],
    acticityRules9: [
      "b. For orders with a margin of less than 2U, 2U no-threshold coupons can be used for free trading.",
      "The available leverage trading pairs are:",
      "The available contracts are: "
    ],
    acticityrechargeRules1:
      "During the event, new and old users can get a free deposit coupon for recharge and receive a free recharge reward of up to 10%. The deposit coupon can be used for margin trading and USDT delivery contracts (real market price orders), and can be used to deduct the trading margin ;",
    acticityrechargeRules2:
      "The guarantee voucher corresponding to a single recharge amount reward can only be received once a week for the same reward. For example, a single recharge of 500U by a user corresponds to 6% of the recharge amount of the reward. The user can obtain a 30U guarantee voucher recharge reward, and the user repeats it this week. No rewards will be issued for 500U recharge. In addition, there is a limit on the total amount of this guarantee voucher. If the event has not yet ended and the user has already redeemed it, the event will end early depending on the user's situation;",
    acticityrechargeRules3:
      "Part of the profit generated from orders using margin coupons will be allocated to the red envelope account. The red envelope account balance ≥100 can apply for cash withdrawal, or deduct the opening fee and overnight fee. The red envelope account balance <100 does not support cash withdrawal, only the red envelope account balance can be deducted Handling fee and overnight fee, for details, please refer to the novice help, about the red envelope account description;",

    acticityrechargeRules4:
      "Guarantee coupons adopt the principle of non-refund and less replenishment. Stacking, splitting and repeated use are not supported, and only one coupon can be used each time;",

    acticityrechargeRules5:
      "The guarantee voucher needs to be used within the validity period of the voucher, and it will be invalid if it is not used after the expiration date;",

    acticityrechargeRules6:
      "Users are encouraged to trade normally. If any illegal trading behaviors such as unauthorized plug-in programs or malicious acquisition of securities are found, the platform has the right to stop the illegal users from participating in the activities and recover the security bonds. Serious actors will be screened. For illegal accounts, the platform has the final right to interpret;",

    table1: "Margin Coupon",
    table2: "Margin Coupon Amount",
    table3: "Rules of Use",
    table4: "Red envelope income",
    table4: "Red envelope income",
    table5: "58USDT",
    table6: "10 sheets of 1U",
    table7: "10 sheets of 2U",
    table8: "2 sheets of 4U",
    table9: "2 sheets of 10U",
    table10: "2 sheets of 10U",
    table11: "Order Margin is less than or equal to 1",
    table12: "Free order handling fee",
    table13: "Order margin is less than or equal to 2",
    table14: "Free order handling fee",
    table15: "Order Margin",
    table16: "Order Margin",
    table17: "The profitable part can be",
    table18: "Deduction Procedures and Withdrawals",
    table19: "Greater than or equal to 10 available",
    table20: "Greater than or equal to 20 available",
    register: "Click to register",
    server: "Contact customer service",
    leveContract: "Leverage/contracts are available", //Leverage/contracts are available
    validUntil: "Valid till",
    fold: "fold",
    Leverage: "Leverage",
    deliveryContract: "USDT delivery contract"
  },
  //支付详情
  payDetail: {
    text1: "the system has matched the best merchants for you",
    text2: "Name",
    text3: "copy",
    text4: "Bank name",
    text5: "Bank card",
    text6: "Bank of deposit",
    text7: "Tips:",
    text8:
      "1. Please transfer to the bank card account specified on this page;",
    text9:
      "2. Please send a screenshot to contact customer service if you don't arrive 15 minutes after successful transfer.",
    text10: "Success",
    text11: "Receiving Account Name",
    text12: "Remittance amount",
    text13: "Postscript"
  },
  setText: {
    title: "Tips",
    more: "More",
    detail: "See details",
    submit: "Submit",
    registerSuccess: "Success",
    noData: "No Data",
    login: "Login",
    text1: "Pair",
    text2: "Address",
    text3: "Enter or long press to paste",
    text4: "Quantity",
    text5: "Available Assets",
    text6: "All",
    text7: "Handling fee(USDT)",
    text8: "1.The minimum withdrawal amount is:",
    text9:
      "2. Please make sure that the withdrawal address is correct to prevent the loss of assets. If the address is provided incorrectly, the user will be responsible for the loss of assets.",
    text10: "Arrival quantity",
    text11: "Withdrawal",
    text12: "Quantity cannot be less than",
    text13: "You have not set a payment password",
    text14: "To withdraw cash, you must first set a payment password",
    text15: "Cancel",
    text16: "Go to set",
    text17: "Verify payment password",
    text18: "Successful withdrawal",
    text19: "Not enough available",
    text20: "Withdrawal address cannot be empty",
    text21: "Verification code has been sent to ",
    text22: "Enter the amount of withdrawal",
    text23: "How to deposit coins",
    text24: "Recharge Activity",
    text25: "USDT Address",
    text26: "ERC20 chain",
    text27: "Add address",
    text28: "Add USDT address",
    text29: "Enter or paste USDT (ERC20) address",
    text30: "Please enter a note: for example, USDT-ERC20 address 1",
    text31: "OK",
    text32: "The withdrawal address cannot be empty",
    text33: "Remarks cannot be empty",
    text34: "Withdrawal methods"
  },
  assetanalysis: {
    title: "LossAnalysis",
    text1: "Total settlement profit and loss",
    text2: "Settlement profit and loss today",
    text3: "Total handling fee",
    text4: "Today's handling fee",
    text5: "Special Instructions",
    text6:
      "1. The above settlement profit and loss only counts the profit and loss of the cash account, excluding the income amount of the red envelope income account.",
    text7:
      "2. Due to the complexity of the relevant business data, there may be calculation errors and duplication. The above data is replaced by reference.",
    text8: "30-day settlement profit and loss trend",
    text9: "30-day settlement profit and loss distribution",
    text10: "profit",
    text11: "loss"
  },
  page: {
    total: "Total",
    line: "Number",
    text1: " deposit instructions",
    text2:
      "USDT trading pairs are settled based on USDT. You are required before trading Top up USDT first.",
    text3: "USDT introduction",
    text4:
      "USDT is a digital dollar issued based on the Bitcoin blockchain, which is equivalent to the US dollar in the field of digital currency and blockchain, 1USDT≈$1.",
    text5: "I don't have USDT",
    text6:
      "You can buy USDT directly through RMB, and you can trade after buying USDT. You can choose to exchange for RMB when withdrawing money.",
    text7: "I already have USDT",
    text8:
      "You can directly transfer funds through your USDT wallet, and withdraw funds directly back to your USDT wallet.",
    text9: "I have understood, no longer prompt",
    text10: "Next step",
    text11: "Buy USDT",
    text12: "Deposit",
    text13: "Purchase History",
    text14: "Current price",
    text15: "Certified seller",
    text16: "Security",
    text17: "Volume",
    text18: "Turnover rate",
    text19: "CNY",
    text20: "BUY",
    text21: "Purchase amount",
    text22: "CNY",
    text23: "Arrival quantity",
    text24: "Payment method",
    text25: "Smooth recharge, highly recommended",
    text26:
      "The market is hot, the number of people buying coins is too large, and the merchants are too busy",
    text27:
      "Alipay, WeChat, if you can’t transfer, please use a bank card to transfer",
    text28: "If you encounter problems, please",
    text29: " contact Customer Service",
    text30: "Only supports USDT-",
    text301: "assets",
    text31: "Confirm buy",
    text32: "Sell ​​USDT",
    text33: "Withdrawal",
    text34: "Certified Buyer",
    text35: "Sale record",
    text36: "SELL",
    text37: "Quantity sold",
    text38: "Sellable",
    text39: "Amount account",
    text40: "Receiving bank card",
    text41: "1. Which payment method can be used for withdrawal? ",
    text42:
      "You can use OTC merchants to sell coins and withdraw funds to the corresponding bank card or digital currency wallet address",
    text43: "2, what is the minimum withdrawal amount? ",
    text44: "Subject to the actual recommended OTC buyer limit. ",
    text45: "3. How long does it take to process the withdrawal application? ",
    text46: "The withdrawal request will be processed within 1 working day.",
    text455: "4, withdrawal time",
    text466:
      "Dear users, our withdrawal time is from 10:00 to 17:00 from Monday to Friday. Please arrange a withdrawal plan to facilitate timely withdrawal. Please refer to the system announcement for any changes!",
    text477:
      "5. The platform prohibits malicious withdrawals and money laundering. If any illegal operation is found, the platform has the right to deal with it.",
    text47: "Confirm sell",
    text48: "I know",
    text49: "",
    text50: "Add bank card",
    text51: "Please bind the bank card first",
    text52: "Please select a bank card first",
    text53: "Please set the payment password first",
    text54: "Not enough available quantity",
    text55: "Result details",
    text56: "Your withdrawal application has been submitted successfully",
    text57: "View withdrawal records",
    text58: "Tips:",
    text62: "System exception",
    text63: "Difference Margin Futures",
    text64: "Recharge now",
    text65: "Open an account now",
    text66: "Trade now",
    text67: "Announcement",
    text68:
      "Dear user, according to relevant laws and regulations, money laundering is strictly prohibited on this platform. If there is any illegal operation, this platform will deal with it in accordance with relevant anti-money laundering regulations.",
    text69:
      "1. This platform only provides related digital asset contracts and leveraged trading services, and does not provide legal currency and digital asset exchange services. Some of the OTC exchange functions currently supported by the platform only provide convenient services for users of normal contract transactions.",
    text70:
      "2. You promise that your trading funds and trading assets are obtained legally.",
    text71:
      "3. You promise to abide by platform-related transaction rules, anti-money laundering policies and regulations, and relevant national laws and regulations.",
    text72:
      "4. If your transaction behavior meets the characteristics of money laundering considered by the platform's risk control system, or the relevant bank card involves bank risk control or judicial freezing, the platform will take measures against you, including restricting or freezing illegal accounts and funds, and handing over to the relevant authority to notify Multiple punishments.",
    text73:
      "5. You confirm that you have known and recognized the relevant anti-money laundering requirements of the platform, and promised to bear any losses or impacts caused by violation of the above measures.",
    text74: "I already know",
    text75:
      "It is forbidden to use this platform as a channel for the exchange of legal currency and digital assets. This behavior will be regarded as money laundering.",
    text76: "Contract speed platform statement",
    text77:
      "1. This platform is a dedicated platform for providing related digital asset contracts and leveraged trading services.",
    text78:
      "Does not provide legal currency and digital asset exchange services.",
    text79:
      "2. You promise that your trading funds and trading assets are obtained legally.",
    text80:
      "3. You promise to abide by platform-related transaction rules, national anti-money laundering policies and other laws and regulations.",
    text81:
      "4. The OTC exchange function currently supported by this platform only provides convenient services for users of normal contract transactions. It is forbidden to use this platform as a channel for the exchange of legal currency and digital assets.",
    text82:
      "If discovered by the platform's risk control system, it will restrict your funds to only allow withdrawals in the original currency.",
    text83:
      "5. If your bank card is involved in bank risk control or judicial freezing, the platform will take measures against you, including restricting or freezing the illegal account and funds, and transfer it to the relevant judicial authority. ",
    text84:
      "6. You confirm that you have known and recognized the relevant regulations of the platform, and promised to bear any loss or impact caused by the violation of the above measures. ",
    text85: "(Choose the appropriate limit payment method)"
  },
  //验证rule
  inputRule: {
    text1: "Phone number cannot be empty",
    text2: "The input must be a number",
    text3: "Password can not be blank",
    text4: "Password length cannot be less than 6",
    text5: "Password length cannot be greater than 12",
    text6: "Withdrawal amount cannot be empty",
    text7: "Withdrawal address cannot be empty",
    text8: "Please fill in an integer",
    text9: "Please enter an integer",
    text10: "Bank card cannot be empty",
    text11: "Please enter the correct bank card number",
    text12: "Please enter 6 digits",
    text13: "Verification code must be filled",
    text15: "Incorrect new password, please re-enter",
    text16: "Please fill in the numbers",
    text17: "Please fill in the number, up to 2 decimal places",
    text18: "* The single cash withdrawal amount does not exceed 49999 yuan",
    text19:
      "* Please enter the correct amount, the amount cannot be less than 10 yuan",
    text20: "ID number cannot be empty",
    text21: "ID number is incorrect"
  },
  //发送
  send: {
    sendCode: "Send code",
    resetCode: "Resend code",
    loading: " Please wait..."
  },
  //下拉框字段
  select: {
    text1: "All",
    text2: "Fees",
    text3: "Trading margin",
    text4: "Profit",
    text5: "Loss",
    text6: "Recharge",
    text7: "Withdraw",
    text8: "On points",
    text9: "Down"
  },
  nav: {
    index: "Home",
    quotation: "Market",
    stock: "Positions",
    news: "News",
    my: "Me"
  },
  my: {
    text1: "No Login",
    text2: "Available",
    text3: "充值",
    text4: "Register",
    text5: "提现",
    text6: "登录",
    text7: "跟随管理",
    text8: "止盈止损管理",
    text9: "Detailed use of funds",
    text10: "Real-name authentication",
    text11: "Verified",
    text12: "Not certified",
    text13: "Bank card",
    text14: "Announcement",
    text15: "Online Service",
    text16: "Feedback",
    text17: "Notice and warning",
    text18: "Settings",
    text19: "Networking",
    text20: "Online Service",
    text21: "Copy WeChat ID",
    text22: "Join Community",
    text23: "Join the official WeChat group",
    text24: "Prepared more benefits",
    text25: "Screenshot WeChat Scan the album and add teacher WeChat",
    text26: "Red envelope income ",
    text27: "Transaction settings",

    myInfo: {
      title: "个人中心",
      text1: "未登录",
      text2: "登录",
      text3: "意见反馈",
      text4: "User Agreement",
      text5: "设置管理",
      text6: "已登录",
      text7: "My accounts",
      text8: "Demo Account",
      text9: "Firm",
      text10: "Demo",
      text11: "Verified",
      text12:
        "Please fill in the information consistent with your ID, otherwise it will not pass the audit",
      text13: "Please type in your name",
      text14: "Name",
      text15: "Please enter ID",
      text16: "ID card",
      text17: "Please enter the correct name",
      text18: "Please enter the correct ID",
      text19: "Set up successfully",
      text20: "Submit verification",
      text22: "Times",
      text23: "Set up successfully",
      text24: "Personal Information",
      text25: "Save",
      text26: "Portrait",
      text27: "Nickname",
      text28: "Mobile",
      text29: "WeChat",
      text30: "Gender",
      text31: "Birthday",
      text32: "Area",
      text33: "Picture format error",
      text34: "Upload pictures within 6m"
    },
    fund: {
      id: "ID",
      type: "Type",
      money: "Price",
      unfreezingmoney: "Unfreezing Price",
      redbalance: "Red envelope account income",
      zhanghubalance: "Account income",
      balancededuction: "Account balance deduction",
      Incomededuction: "Income account deduction",
      Securitydeduction: "Red envelope securities deduction",
      Overnightdeduction: "Red envelope account deduction",
      Cashduction: "Cash account deduction",
      feededuction: "Processing fee discount coupon deduction",
      Orderloss: "Order loss amount",
      Systemexemption: "System exemption",
      time: "Time",
      text1: "￥",
      text2: "Details",
      text3: "Details",
      text4: "Top-up way",
      text5: "Recharge Amount",
      text6: "Time",

      text7: "To audit",
      text8: "Not approved",
      text9: "approved",
      text10: "processing",
      text11: "successful",
      text12: "failure of failure",

      text77: "To audit",
      text88: "Not approved",
      text99: "approved",
      text100: "processing",
      text111: "successful",
      text122: "failure of failure",

      text13: "Details",
      text14: "State",
      text15: "Quantity",
      text16: "Time",
      text17: "Transaction",
      text18: "Deposit",
      text19: "Withdrawals",
      text20: "Withdrawals address",
      text21: "Deposit address",
      realAmount: "Actually arrived",
      hashAddress: "Blockchain transaction ID",
      detailFee: "Handling fee",
      text22: "Successful"
    },
    setting: {
      text1: "My bank card",
      text2: "Add bank card",
      text3: "Bind bank card",
      text4:
        "Add bank card to facilitate asset management and enjoy investment life services",
      text5: "Cardholder",
      text6: "Please type in your name",
      text7: "ID card",
      text8: "Please enter ID",
      text9: "Bank card",
      text10: "Please enter your bank card number",
      text11: "phone no.",
      text12: "Graphic code",
      text13: "Verification code",
      text14: "Confirm",
      text15:
        "Please fill in the identity information consistent with the cardholder",
      text16: "Please enter a valid phone number",
      text17: "Please enter the correct graphic code",
      text18: "Please enter the correct ID",
      text19: "Please enter the correct bank card",
      text20: "Please enter verification code",
      text21: "Bind successfully",
      text22: "Note:",
      text23: "Sending",
      text24: "Account settings",
      text25: "Modify login password",
      text26: "Payment password",
      text27: "Not set",
      text28: "Has been set",
      text29: "about us",
      text30: "Version number",
      text31: "Retreat safely",
      text32: "Picture format error",
      text33: "Upload pictures within 6m",
      text34: "Success",
      text35: "Upload error",
      text36: "The network is not good, please check the network status",
      text37: "Are you sure you want to quit?",
      text38: "Change Password",
      text39: "Enter graphic code",
      text40: "New password",
      text41: "Password is a combination of 6 ~ 12 digits and letters",
      text42: "Confirm",
      text43: "Registration password must be 6-12 digits",
      text44: "Successful modification, please log in again",
      text45: "Sent successfully",
      text46: "Sending, please wait.",
      text47: "Send the verification code",
      text48: "Change payment password",
      text49: "Please enter payment password",
      text50: "Please enter the password",
      text51: "Note: Withdrawal password consists of six digits",
      text53: "Payment password can only be six digits",
      text54: "Enter the password twice",
      text55: "Successfully modified",
      text56: "display setting",
      text57: "Red up and green down",
      text58: "Green rose, red fell",
      text59: "Language Settings",
      text60: "Chinese(Simplified)",
      text61: "Chinese(Traditional)",
      text62: "about us",
      text63: "Beginner Guide",
      text64: "Please enter the account opening branch",
      text65: "Account opening branc",
      text66: "Language",
      text67: "Uploading...",
      text68: "Loading...",
      text69: "Huobi Lite Introduction",
      text70: "How to open an account",
      text71: "Deposit and withdrawal",
      text72: "Trading operations",
      text73: "Bank account",
      text74: "Bank Province and City",
      text75: "Primary certification"
    },
    notice: {
      text1: "Notice",
      text2: "news",
      text3: "Details",
      text4: "No more data"
    },
    feedback: {
      title: "Feedback",
      text1: "Thank you for using APP",
      text2:
        "Please speak freely and we will address the improvement as soon as possible",
      text3: "Problem description",
      text4:
        "Please leave your valuable comments, so that we can better improve the system",
      text5: "Submit",
      text6: "Content should not be empty ~",
      text7: "Thank you for your valuable comments ~"
    },
    gateway: {
      title: "网关选择",
      text1: "说明",
      text2: "为什么选择网关？",
      text3: "1.选择信号强的网关可以帮您提高交易和行情网络访问速度。",
      text4:
        "2.信号强弱代表当前访问银盛系统的速度快慢根据您所在的区域，选择最佳的网关进行交易。",
      text5:
        "3.当出现行情加载慢，长时间刷新加载不出数据，手机白屏等问题，可以尝试切换网关。",
      text6:
        "4.银盛系统默认情况下已为您选择网络最快的网关，请勿随意更改网关，以免对您交易造成损失",
      text7: "网关"
    }
  },
  news: {
    title1: "今日导读",
    title2: "综合资讯",
    title3: "分析评论",
    title4: "研究报告",
    title5: "快讯",
    text1: "今天",
    text2: "昨天",
    text3: "The data has been loaded",
    text4: "Loading……",
    text5: "月",
    text6: "号",
    text7: "银盛要闻",
    text8: "版权信息",
    text9:
      "免责声明：转载此文为传递更多市场信息，不代表银盛的观点和立场，请自行参考。"
  },
  buy: {
    text1: "合约",
    text2: "持仓至",
    text3: "隔夜保证金不足自动平仓",
    text4: "Price",
    text5: "下单方式",
    text6: "价格",
    text7: "it may be concluded at the best price",
    text8: "it may be concluded at the best price",
    text9: "Amount",
    text10: "手",
    text11: "can buy",
    text12: "止损价",
    text13: "个点数",
    text14: "未设置",
    text15: "设置",
    text16: "止盈价",
    text17: "1个点等于",
    text18: "最小波动点为",
    text19: "履约保证金(冻结)",
    text20: "交易综合费",
    text21: "延期费",
    text22: "隔夜保证金",
    text23: "Pay",
    text24: "履约保证金",
    text25:
      "履约保证金是平台冻结在第三方支付公司,用于亏损时的赔付义务费用,根据平仓实际盈亏结算。",
    text26: "交易综合费指交易时需要收取的手续费,一经交易将不予退回。",
    text27:
      "持仓订单触发隔夜条件系统将自动收取延期费用于过夜,未触发隔夜条件则不收取",
    text28: "持仓订单触发隔夜条件,会冻结隔夜保证金,没有触发隔夜条件,则不会冻结",
    text29: "Market price",
    text30: "Limit price",
    text31: "买多",
    text32: "卖空",
    text33: "市价买多",
    text34: "委托价买多",
    text35: "市价卖空",
    text36: "委托价卖空",
    text37: "账号可用余额不足",
    text38: "Know the",
    text39: "The number of hands should be a positive integer",
    text40: "Please set the correct number of hands",
    text41: "The number of trades per transaction is at least 1 lot",
    text42: "止盈止损点数设置",
    text43: "Direction",
    text44: "Checkout success",
    text45: "成交",
    text46: "手，剩馀",
    text47: "手，排队中",
    text48: "持仓均价：",
    text49: "See order",
    text50: "Available",
    text51: "BUY",
    text52: "SELL",
    text53: "BUY",
    text54: "SELL",
    text55: "The delegate price cannot be less than or equal to 0",
    text56: "Account can be used USDT insufficient",
    text57: "Please enter the correct purchase quantity",
    text58: "The amount of each transaction must be greater than 0",
    text59: "Range",
    text60: "purchasing price",
    text61: "Fast",
    text62: "OTC",
    text63: "Latest price",
    text64: "Pair",
    text65: "Trade",
    text66: "Number",
    text67: "",
    text68: "Leverage",
    text69: "Lever",
    text70: "Stop",
    text71: "Limit",
    text72: "Margin",
    text73: "Exemption",
    text74: "Margin Coupon",
    text75: "Zhang is available",
    text76: "Not available",
    text77: "Reward income",
    text78: "Continue",
    text79: "Successed"
  },
  futures: {
    text1: "Floating P/L of",
    text2: "P/L",
    text3: "Close all",
    text4: "Available",
    text5: "Frozen",
    text6: "Balance",
    text7: "Are you sure to close all positions?",
    text8: "Confirm",
    text9: "Successful transaction",
    text10: "Positions",
    text11: "Pending",
    text12: "Revoke",
    text13: "Settlement",
    text14: "风险率：",
    text15: "Reset",
    text16: "Save",
    text17: "Stop loss rule",
    text18: "Stop loss rule",
    text19:
      "1. Support stop-loss and stop-profit based on price according to your investment needs.",
    text20:
      "2. A stop-loss setting is an addition to the family price, and a stop-loss setting is a subtraction from the transaction price",
    text21: "Warm prompt",
    text22:
      "A stop loss and gain parameter setting of 0 indicates that this risk control does not take effect.",
    text23:
      "Stop-loss stop-profit order In the case of large market fluctuations, the non-guaranteed transaction price refers to the pricing, and the stop-loss stop-profit order only guarantees the risk control of triggering the stop-loss stop-profit closing position.",
    text24: "The stop loss stop parameters set on PCH5APP are synchronous",
    text25:
      "If the function fails due to the user's network or other irresistible factors, the user shall be liable for the transaction losses caused thereby",
    text26:
      "The stop-loss stop-gain of the change contract is temporarily suspended while the parameter is modified.",
    text27: "No Order",

    position: {
      text1: "跟随",
      text2: "手",
      text3: "Price",
      text4: "Position",
      text5: "Margin",
      text6: "Fee",
      text7: "Stop loss",
      text8: "Stop profit",
      text9: "Stop-Limit",
      text10: "市价反手",
      text11: "快捷锁仓",
      text12: "Close",
      text13: "快捷锁仓",
      text14:
        "Note: Quickly place an order in the opposite direction to lock risk",
      text15:
        "Note: Cancel the current order and quickly place an order in the opposite direction",
      text16: "All the orders are on the books",
      text17: "交易成功",
      text18:
        "Insufficient number of available positions, unable to lock the position",
      text19: "type",
      text20: "Market",
      text21: "Price",
      text22: "Sum",
      text23: "提示:委托价格若",
      text24: "低于",
      text25: "高于",
      text26: "市场价按最优价成交",
      text27: "提示:可以选择平仓手数哦！",
      text28: "委托价",
      text29: "手数不能大于最大手数",
      text30: "手数必须大于0",
      text31: "交易合约",
      text32: "反手方向",
      text33: "锁仓方向",
      text34: "市价卖空",
      text35: "市价买多",
      text36: "反手手数",
      text37: "锁仓手数",
      text38: "Cont",
      text39: "反手价格",
      text40: "锁仓价格",
      text41: "市价",
      text42: "P/L",
      text43: "Amount",
      text44: "Stop Loss Price",
      text45: "Take Profit Price",
      text46: "Scope Limit",
      text47: "Range reminder",
      text48: "Stop loss amount",
      text49: "Take profit amount",
      text50:
        "Tip: If the commission price is lower than the latest market price, the transaction may be executed at the best price"
    },
    entrust: {
      text1: "手",
      text2: "Limit",
      text3: "Status",
      text4: "Pending",
      text5: "Opening",
      text6: "Open",
      text7: "Close",
      text8: "Type",
      text9: "Market",
      text10: "Limit",
      text11: "Margin",
      text12: "交易综合费",
      text13: "止损价",
      text14: "止盈价",
      text15: "Amount",
      text16: "Remain",
      text17: "止损止盈",
      text18: "Cancel",
      text19: "Operation is successful",
      text20: "Do you confirm the cancellation?"
    },
    cancel: {
      text1: "手",
      text2: "Price",
      text3: "Revoke",
      text4: "User cancellation",
      text5: "System cancellation",
      text6: "Open/Close",
      text7: "Open",
      text8: "Close",
      text9: "Type",
      text10: "Market orders",
      text11: "Entrust orders",
      text12: "Margin",
      text13: "Fee"
    },
    history: {
      text1: "State",
      text2: "Opening",
      text3: "Order",
      text4: "Record",
      text5: "Entrust",
      text6: "ALL",
      text7: "Open",
      text8: "Close",
      text9: "Market",
      text10: "Limit",
      text11: "Traded",
      text12: "部分撤销",
      text13: "Cancelled",
      text14: "Price",
      text15: "Fee",
      text16: "延期费",
      text17: "Time",
      text18: "Number",
      text19: "Limit",
      text20: "Amount",
      text21: "VOL",
      text22: "Remain",
      text23: "Time"
    },
    settlement: {
      title: "Order Details",
      text1: "Closing",
      text2: "P/L",
      text3: "Closing type",
      text4: "Opening",
      text5: "Quantity of Closed Positions",
      text6: "Open time",
      text7: "Close time",
      text8: "Margin Coupon Deduction",
      text9: "Discount Deduction",
      text10: "Red envelope income account deduction",
      text11: "Actual Payment",
      text12: "Overnight fee",
      text13: "It has been overnight",
      text14: "No Overnight"
    }
  },
  stock: {
    text1: "High",
    text2: "Low",
    text3: "24H Vol",
    text4: "Rule",
    text5: "Sell",
    text6: "Buy",
    text7: "休市中",
    text8: "24H Vol",
    text9: "Line",
    text10: "1min",
    text11: "3min",
    text12: "5min",
    text13: "30min",
    text14: "30min",
    text15: "1hour",
    text16: "2hour",
    text17: "4hour",
    text18: "3hour",
    text19: "1day",
    text20: "退出全屏",
    text21: "全屏",
    text22: "成本均线",
    text23: "开盘",
    text24: "昨收",
    text25: "涨跌",
    text26: "幅度",
    text27: "Buy",
    text28: "Sell",
    text29: "Depth",
    text30: "Filled",
    text31: "BUY",
    text32: "SELL",
    text33: "Weekly",
    text34: "Bi-Weekly",
    text35: "Quarterly",
    text36: "Futures",
    text37: "Main",
    text38: "Side"
  },
  quotation: {
    text1: "指数期货",
    text2: "数字货币",
    text3: "Name",
    text4: "Price",
    text5: "Change"
  },
  // 导航栏
  navbar: {
    home: "Home",
    leverageTrading: "Margin",
    productService: "Futures",
    ltransacTionegal: "Fiat",
    setting: "Setting",
    news: "News",
    help: "Help Center",
    notic: "News/Announcements",
    message: "News",
    placard: "Announcements",
    platformplacard: "Platform Announcements",
    checkall: "Check All",
    agentPromotion: "Promote",
    download: "Download APP",
    account: "账号",
    verified: "ID Verification(Verified)",
    uncertified: "ID Verification",
    coinCharging: "Deposit",
    withdrawmoney: "Withdraw",
    bindCard: "Add Bank Transfer",
    setpaypws: "Setting payment password",
    editpaypws: "Change payment password",
    editloginpws: "Change login password",
    feedback: "Feedback",
    signout: "Log Out",
    Gotit: "Got it"
  },
  //尾部
  footer: {
    disclaimer: "Disclaimer",
    privacy: "Privacy Policy",
    service: "Terms of Service",
    legalStatement: "Legal Notices",
    support: "Support",
    contactUs: "Contact us",
    attentionUs: "About Us",
    download: "APP Download",
    weibo: "Weibo",
    zh: "Chinese",
    mechanism: "Cooperation"
  },
  //首页
  index: {
    title1: "Welcome to Huobi Lite",
    text1: "One-stop blockchain asset service platform",
    title2: "Why you choose Huobi Lite",
    latestAnnouncement: "Announcements",
    text2: "Above the industry, before the times",
    text3: "High-speed transaction matching engine",
    text4:
      "Independently developed a high-speed transaction matching engine that can carry up to 10,000 transactions per second. It can still run stably and reliably under the massive transaction concurrency, and properly handle each of your commissions.",
    text5: "Coin markets around the world",
    text6:
      "Huobi Lite faces the global market and operates 24 hours a day, 7 days a week, attracting investors from all over the world and bringing together global liquidity.",
    text7: "Top risk control system",
    text8:
      "Based on the unique risk characteristic system of the blockchain industry, the multi-dimensional full life cycle guarantees the safety of user assets and the safety of funds.",
    text9: "Smooth operating system",
    text10:
      "Megabit memory matching system to achieve throughput of tens of millions of users per second, allowing each customer to enjoy a smooth operation experience",
    text11: "State-of-the-art technology architecture",
    text12:
      "To ensure the real-time response and clearing of each valid order, especially when forced liquidation and automatic lightening occur, it can ensure that the order response and matching processing are performed on the same time series.",
    text13: "Professional elite team",
    text14:
      "Top blockchain, financial, digital asset and AI practitioners build professional teams",
    text15: "Convenient OTC Fiat Currency Trading",
    text16:
      "Built-in transaction acceleration, user information uniqueness matching, safe and fast.",
    text17: "Excellent customer support",
    text18:
      "Huobi Lite's customer service team will solve any problems for you 24 hours a day to improve the efficiency of user issues.",
    title3: "Start trading now",
    text19: "Flexible leverage Experience anytime, anywhere",
    text20: "Sign Up",
    text22: "Buy USDT",
    text23: ["Trading limit at", "Between"],
    text24: "Buy",
    text25: "Please enter the purchase amount",
    text26: "Help Center",
    text27: "Testnet",
    text28: "2000USDT gift funds",
    text29: "Promotion",
    text30: "Share friends 10%",
    text31: "Fiat",
    text32: "One minute play",
    text33: "Buy coins quickly",
    text34: "Leaderboard",
    text35: "More",
    text36: "More",
    text37: "TR",
    text38: "Total(VOL)",
    text39: "Reward",
    text40: "SELL",
    text41: "BUY",
    text42: "Profit:",
    text43: "Beginner's Guide",
    problem: "Common problem",
    fast: "Buy Crypto",
    otcbank: "OTC bank card, alipay, WeChat, etc",
    legalTransaction: "Fiat",
    startTransaction: "Start trading",
    register: "Sign Up",
    title4: "Anytime & Anywhere  Smooth Trading",
    text21:
      "Provide iOS, Android mobile trading products, support full business functions",
    ercodeDown: "Scan download",
    help: "Help",
    download: "Download APP",
    top: "Top",
    clickDownLoad: "Download",
    send58: "Register for free 58U",
    downApp: "Download Huobi Lite APP"
  },
  //杠杆交易页
  leverageTrading: {
    tableTitle1: "Margin",
    tableTitle2: "Order Book",
    tableTitle3: "Market Trades",
    tableTitle4: "Futures",
    symbol: "Pair",
    contract: "Futures",
    newPrice: "Last Price",
    upDropSpeed: "Change",
    direction: "Direction",
    buy: "Buy",
    sell: "Sell",
    price1: "Amount",
    price2: "Price",
    number: "Sum",
    sheetNumber: "Cont",
    updowns: "Change",
    low: "Low",
    high: "High",
    volume24: "24H Vol",
    timeSharing: "Line",
    onemin: "1min",
    threemin: "3min",
    fivemin: "5min",
    fifteenmin: "15min",
    thirtymin: "30min",
    onehours: "1hour",
    twohours: "2hour",
    fourhours: "4hour",
    dayK: "1day",
    depthMap: "Depth Map",
    bid: "Bid",
    selling: "Selling",
    time: "Time",
    deliverytips: "Time to delivery ",
    day: "days",
    actual: "Firm",
    analogDisk: "Testnet",
    marketPrice: "Market",
    commissionPrice1: "Order Price",
    marketPriceSheet: "Market",
    bond: "Margin",
    lever: "Lever",
    stopProfit: "Stop",
    stopLoss: "Limit",
    text1: "Welcome to Huobi Lite",
    text2: [
      "This is a preview of our trading dashboard.",
      "The market data to the side is live."
    ],
    text3: [
      "Want to get started? ",
      "Create an account in just a few seconds."
    ],
    basic: "Basic",
    pro: "Pro",
    buyUp: "Buy",
    buyDown: "Sell",
    buyFlat: "Buy flat",
    sellFlat: "Sell",
    noWarehouse: "Close",
    accountbalance: "Assets",
    availablebalance: "Available Assets",
    frozendeposit: "Frozen Margin",
    profitLoss: "Floating P/L",
    withdrawMoney: "Withdraw",
    coinCharging: "Deposit",
    inputText: "Please enter quantity",
    rules: "Rule",
    rules1:
      "If the stop loss and profit parameters are set to 0, the risk control is not effective.",
    rules2:
      "Stop-loss and profit-taking orders do not guarantee that the transaction price is the commission price in the case of relatively large market changes. Stop-loss and profit-taking orders are only guaranteed to trigger stop-loss and profit-taking risk control positions.",
    rules3:
      "The stop loss and take profit set on the PC and the APP are synchronized",
    rules4:
      "If the function fails due to the network or other irresistible factors, the user shall bear the transaction losses caused.",
    rules5:
      "During the modification, the take profit and stop loss of the contract are temporarily invalidated.",
    commissionOrder: "Current Orders",
    standingOrder: "Open Orders",
    placeholder1: "History",
    historicalRecord: "History",
    capitalFlow: "Cash Flow",
    capitalStatistics: "Fund Statistics",
    startDate: "Pick day：",
    rangeSeparator: "TO",
    startPlaceholder: "Start date",
    endPlaceholder: "End date",
    placeholder2: "Please choose",
    transactionRecord2: "Types",
    query: "Demand",
    clear: "Reset",
    commissionPriceList: "Order Price",
    transactionRecord1: "Closing Record",
    closingRecord: "Close Record",
    delegateRecord: "Entrust Record",
    withdrawalRecord: "Cancellation Record",
    text4: "You must be logged in to view this content.",
    business: "Buy/Sell",
    generalPosition: "Positions",
    remainVolume: "Closeable",
    positionPrice: "Avg. Holding Price",
    FPAL: "Floating P/L ",
    fee: "Fees",
    state: "Status",
    allClose: "Close All",
    quickClose: "Fast Close",
    profitLossMargin: "Stop-Limit",
    allCancel: "Cancel All",
    cancelDelegation: "Cancel",
    openClose: "Open/Close",
    open: "OPEN",
    close: "CLOSE",
    status: "Status",
    authorizedQuantity: "Amount",
    transactionVolume: "Value",
    surplusQuantity: "Unexecuted",
    orderType: "Types",
    commissionTime: "Time",

    commissionPrice2: "Price",
    transactionOrder: "Numbering",
    transactionTime: "Time",

    closingNumber: "Amount",
    closingPrice: "Close Price",
    closingLossProfit: "Close P/L ",
    closingType: "Types",
    closingTime: "Time",
    comprehensiveFee: "Transaction fee",

    withdrawalForm: "Types",
    withdrawalTime: "Time",
    transactionPrice: "Final Price",
    transactionamount: "Transaction amount",
    transactionTime: "Time",

    currency: "Currency",
    goldEntry: "Withdraw",
    goldYield: "Deposit",
    frozenFunds: "Frozen amount",
    availableFunds: "Available Assets",

    viewHistory: "View history",
    text5: "Choosing the fastest market server, please wait",
    bow: "bow",
    Canbuy: "Open long",
    Cansell: "Open short",
    CanPbuy: "Close long",
    CanPsell: "Close short",
    buytip: "Insufficient account balance available",
    buytip2: "Buy long stop must be less than the latest price",
    buytip3:
      "Buy long to stop profit price must be greater than the latest price",
    buytip4: "The long stop loss price must be less than the commission price",
    buytip5: "The purchase price must be greater than the commission price",
    buytip6: "The short stop must be higher than the latest price",
    buytip7: "The closing profit price must be less than the latest price",
    buytip8: "The stop loss price must be greater than the commission price",
    buytip9: "The closing profit price must be less than the commission price",
    buytip10: "The single transaction limit shall not be greater than",
    buytip11: "The single transaction limit shall not be less than",
    buytip12: "The number of individual transactions shall be at least",
    buytip13:
      "Tip: if the commission price is higher than the latest market price may be the best deal ",
    cumulative: "cumulative",
    income: "Income",
    recharge: "Recharge",
    profit: "Profit",
    simulation: "Free gift of simulation disk",
    overnightfee: "Overnight fee rebate",
    expenditure: "expenditure",
    commissionrebate: "Commission rebate",
    withdraw: "withdraw",
    loss: "Loss",
    deductionhandling: "Deduction of handling fee",
    CREDIT_DAY_PROFIT_RANK_AWARD: "Daily profit leaderboard rewards",

    overnightDeduction: "Overnight Deduction",
    subsetting: "Sub-setting",
    fundsfrozen: "Funds frozen",
    feefreeze: "Fee freeze",
    marginfreeze: "Trading margin freeze",
    freezemargin: "Freeze margin and fees",
    freezedown: "Freeze down",
    freezewithdrawal: "Freeze withdrawal",
    thawfunds: "Thaw funds",
    thawingfee: "Thawing fee",
    marginandfees: "Thawing of margin and fees",
    overnightthawing: "Overnight thawing",
    thaw: "Thaw",
    thawingwithdrawal: "Thawing withdrawal",
    unfreezing: "Unfreezing trading margin",
    STOP_PROFIT: "Take Profit",
    STOP_LOSS: "Stop loss reached",
    OVERNIGHT_SETTLE_EXPIRED: "overnight settle expired",
    FORCE_PROFIT_SYSTEM: "Force Profit system",
    FORCE_LOSS_SYSTEM: "Force loss system",
    MANUAL_MARKET: "Market closing",
    MANUAL_LIMIT: "Entrusted Price Closing",
    MANUAL_REVERSE: "Market price backhand closing",
    FORCE_SYSTEM: "Reach a strong point",
    FORCE_MANUAL: "System operation to close a position",
    FORCE_LIMIT: "System operation to close a position",
    NOT_ENOUGH_DELAYFEE: "Insufficient extension fee to close a position",
    NOT_ENOUGH_DEPOSIT: "Insufficient overnight margin to close a position",
    CONTRACT_EXPIRED: "Forced liquidation of contract expiration",
    TRANSACTION_EXPIRED: "Contract expiry",

    MANUAL: "User cancellation",
    SYSTEM: "System cancellation",
    statevalue: "Deal done",
    notification: "Notification",
    fullscreen: "full screen",
    Exitfullscreen: "Exit",
    indicator: "Indicator"
  },
  //法币交易
  legalTransaction: {
    title1: "Buy/Sell",
    title2: "Transaction Record",
    title3: "Deposit/Withdrawal Records",
    purchase: "Buy",
    sell: "Sell",
    nickname: "Nickname",
    total: "Quantity	",
    price: "Price",
    limit: "Limits",
    volume: "Trade/Trade rate",
    tradeSetting: "Payment",
    operation: "Action",
    purchaseRecord: "Buy Record",
    sellRecord: "Sell Record",
    totalQuantity: "Quantity",
    purchaseTime: "Time",
    order: "Number",
    sellTime: "Time",
    chargingRecord: "Deposit Records",
    withdrawRecord: "Withdrawal Records",
    withdrawMoney: "Deposit",
    coinCharging: "Withdrawal",
    coinChargingAddress: "Withdrawal address",
    withdrawMoneyTime: "Time",
    withdrawMoneyNumber: "Amount",
    status: "Status",
    withdrawMoneyAddress: "Deposit address",
    arrivalAccount: "Arrived",
    makingMoney: "Withdrawal",

    status1: "PENDING",
    status11: "PENDING",
    status2: "NOTPASS",
    status22: "NOTPASS",
    status3: "PROCESSING",
    status33: "PROCESSING",
    status4: "SUCCESSFUL",
    status44: "SUCCESSFUL",
    status5: "FAILED",
    status55: "FAILED",

    text1: "Only supports",
    text2: "Copy",
    text3: "1. Do not recharge any ",
    text333:
      "-USDT assets at the above address, otherwise it will not be retrieved.",
    text4: "2. If the recharge address is changed, we will notify in advance.",
    text5:
      "3. After the top-up is confirmed by the network node, it will be automatically credited.",
    text59:
      "4. You can buy coins through OTC merchants on the platform, or through the following recommended platforms",
    text60: "5. If you encounter problems,",
    text61: "Please contact customer service",
    text6: "Remark"
  },
  //代理推广
  promote: {
    day: "D",
    hours: "H",
    min: "M",
    second: "S",
    invitationsNumber: "Invitations",
    cumulativeCommission: "Rebates",
    myInvitation: "Invite",
    invitationLink: "Invitation link",
    placeholder1: "Please enter invitation link",
    copyLink: "Copy",
    text1: ["No account?", "Sign Up"],
    text2: "Share your own QR code(Right Copy)",
    text3: "Total Commission(USDT)",
    text4: "Invitations",
    text5: "Today Total Commission(USDT)",
    text6: "Today Invitations",
    text7: "30% Commission",
    text8: "Up to 30% Trading Fee Commission",
    text9: "Professional 1-on-1",
    text10: "1-on-1 assistance from BD manager to expand business support",
    text11: "Real-time Settlement",
    text12: "Real-time settlement of commission and real-time data update",
    text13:
      "Commission Rate is More Than 2 Times Higher Than Industry Standards",
    invitationrecord: "Invitation record",
    invitedPerson: "Invitees",
    getInvitation: "Get rebates",
    level: "Grade",
    text14: ["Not logged in,Please", "sign in"],
    invitationList: "Invitation Leaderboard",
    inviter: "Invite people",
    people: "people"
  },
  //登录页
  login: {
    title1: "Welcome to Huobi Lite",
    text1: "Please enter phone number",
    text2: "Please enter password",
    rememberPass: "Remember password",
    forgetPass: "Forgot Password?",
    login: "Sign In",
    or: "Or",
    text3: ["Not registered yet?", "Sign Up"],
    title2: "The World's Top Digital Currency Trading Platform",
    desc: "Anytime & Anywhere  Smooth Trading",
    title3: "Welcome experience Huobi Lite",
    text4: "Fast and secure trading platform",
    text5: "Scan to download the Huobi Lite APP",
    guidance: "Novice Guide",
    buyingcoins: "Fast Buy",
    security: "Security",
    server: "7*24 Help"
  },
  //注册页
  register: {
    title: "Sign up",
    text1: "请输入手机号",
    text2: "Entry graphic codes",
    text3: "SMS code",
    text4: "Input 6~20 characters password",
    text5: "Ganization code (Optional)",
    text6: "Sign up",
    text7: "Need domestic mobile phone number registration",
    text8: "Please enter a valid phone number",
    text9: "Please enter the correct graphic code",
    text10: "Sent successfully",
    text11: "Registration password must be 6-12 digits",
    text12: "registration success",
    text13: "Send",
    text14: "I have read and agree",
    text15: "《User Service Agreement》",
    text16: "已有账号?",
    text17: "马上登录",
    text18: "Registered",
    text19: "Please check the user service agreement",
    text20: "Anti-Money Laundering Agreement",
    text21: "Please check the anti-money laundering agreement",
    text22: "Sign up  Activity",
    text23: "Recharge Activity"
  },
  forget: {
    title: "Forgot Password",
    text1: "Please enter phone number",
    text2: "Enter graphic code",
    text3: "Enter confirmation code",
    text4: "Please enter a new password",
    text5: "Password is a combination of 6 ~ 12 digits and letters",
    text6: "Confirm",
    text7: "Password must be 6-12 digits",
    text8: "Reset successfully, please log in",
    text9: "Please enter a valid phone number",
    text10: "Please enter the correct graphic code",
    text11: "Sent successfully",
    text12: "Sending, please wait.",
    text13: "Send the verification code"
  },
  resetreg: {
    title: "Reset login password",
    text1: "Please enter phone number",
    text2: "Graphic code",
    text3: "SMS code",
    text4: "New password",
    setPass: "Confirm",
    text5: ["Remember the password?", "Sign In"]
  },
  //活动页
  activity: {
    customerservice: "Customer service",
    newuser: "New activities",
    title:
      "New users sign up to enjoy USDT trading, new customer privileges, trading and cash withdrawal",
    rulesTitle: "Activity Rules",
    server: "Advisory",
    register: "Sign Up",
    text1:
      "1: Where new customers register their real names, they will automatically participate in the event;",
    text2:
      "2: Receive 6USDT cash gift immediately after successfully participating in the event;",
    text3:
      "3: USDT can be traded immediately after giving away, at least once after opening and closing a position, USDT can be offered for sale through OTC",
    beCarefulTitle: "Precautions",
    text4:
      "1: This event is only applicable to newly registered users. Each person has only one chance to participate. Users who already have an IP or have the same identity to open an account will no longer participate in this event.",
    text5:
      "2: Gift USDT can be used for any product transactions on the platform.",
    text6:
      "3: After registering for a new customer, the free USDT cannot be used for OTC sell and withdrawal immediately. After completing at least one valid open and close transaction, the withdrawal can be made through OTC sell.",
    text7:
      "4: During the event, if it is found that the user has irregular trading behavior (entering AB warehouse, malicious hedging, misuse of bonuses and other violations of regulations), the platform has the right to terminate the illegal user ’s participation in the event and recover the bonus In serious cases, the illegal account will be banned.",
    text8:
      "5：The platform reserves the right to amend, suspend, and terminate the terms of this event and related rules and the right to interpret them at any time."
  },
  //下载页
  download: {
    title: "Trustworthy digital currency exchange"
  },
  //问题反馈
  feedback: {
    title: "Feedback",
    placeholder1:
      "Here you can ask questions you have encountered, or you can post your own suggestions and ideas",
    placeholder2: "Please enter content",
    emial: "E-mail",
    text1:
      "Your question will be answered within 24 hours,thank you for your cooperation!",
    submit: "Submit"
  },
  //个人中心
  personalCenter: {
    title: "Personal center",
    account: "Account",
    logintTime: "Last log-in",
    name: "Name",
    loginIp: "IP",
    cardManage: "Bank card management",
    addCard: "Add card",
    cardName: "Bank name",
    customerName: "Name",
    cardNo: "Card number",
    phone: "Phone number",
    operation: "Phone number",
    del: "Delete",
    realName: "ID Verification",
    payPassworad: "Payment password",
    loginPassworad: "Login password",
    text1: "You don't have a bank card yet, please",
    text2: "Add",
    text3: "Unverified",
    text4: "Certified",
    text5: "Certification",
    text6: "Not set",
    text7: "Has been set",
    text8: "Set",
    text9: "Modify",
    text10:
      "After real-name authentication, you can improve the security of your account and protect your assets to a greater extent.",
    text11:
      "To ensure transaction security, it is used in transactions and fund operations.",
    text12:
      "After real-name authentication, you can improve the security of your account and protect your assets to a greater extent.",

    text13: "Are you sure to delete the bankcard information?",
    text14: "Delete confirmation",
    text15: "Confirm",
    text16: "Cancel",
    text17: "Success"
  },
  dialog: {
    //实名认证
    real: {
      title: "ID Verification",
      placeholder1: "Name",
      placeholder2: "ID card",
      text1: "* The account has been verified by real name",
      submit: "Confirm"
    },
    //充币
    coincharging: {
      title: "Deposit",
      copyLink: "Copy",

      text1: "Select chain name",
      text2:
        "Recharge address (Note: Please check the account status in the recharge withdrawal account after recharge)",
      text3: "Deposit records",
      text4: "Time",
      text5: "Currency",
      text6: "Types",
      text7: "Quantity",
      text8: "Status",
      text9: "Transaction ID",
      text10:
        "1. Please do not add any non-ERC20_USDT assets to the above address, otherwise the assets will not be recovered. 2. After you recharge to the above address, you need to confirm the entire network node. After 12 network confirmations, you will be accounted. After 12 network confirmations, you can withdraw coins. 3. Minimum recharge amount: 1 USDT. Recharges less than the minimum amount will not be posted and cannot be returned. 4. Your recharge address will not change frequently, you can recharge it; if there is a change, we will try to notify you via website announcement or email. 5. Please make sure that the computer and browser are safe to prevent the information from being tampered or leaked.",
      text11: "Completed",
      text12: "To be paid",
      text13: "Payment closed",
      text14: "Payment failed"
    },
    //提币
    withdrawMoney: {
      title: "Withdraw",
      placeholder1: "Please enter the withdrawal amount",
      placeholder2: "Please enter the withdrawal address",
      placeholder3: "Please enter transaction password",
      availableBalance: "Available",
      fee: "Available Assets",
      actual: "Actual Achievement",
      confrim: "Confirm",
      text1: "Precautions:",
      text2:
        "1. Don't think that the above address will be recharged for non-TK assets, otherwise it will not be recovered.",
      text3:
        "2. If the recharge address changes, we will notify you in advance.",
      text4:
        "3. The recharge will be automatically received after confirmation by the network node.",
      text5: "4. The minimum number of coins is 10",

      text6:
        "1. The minimum withdrawal amount is: 2 USDT (ERC20). 2. In order to ensure the safety of funds, when your account account security policy changes and passwords are changed, we will withdraw the coins again for manual review. Please be patient and wait for the staff to call or email. 3. Please confirm the safety of the computer and browser to prevent the information from being corrected or replaced.",
      text7: "Select chain name",
      text8: "Withdrawal address",
      text9: "Withdraw amount",
      text10: "Available",
      text11: "limited",
      text12: "Handling fee",
      text13: "Payment password",
      text14: "Confirm",
      text15: "Withdraw records",
      text16: "Time",
      text17: "Currency",
      text18: "Types",
      text19: "Quantity",
      text20: "Status",
      text21: "Transaction address",
      text22: "Transaction ID",
      text23: "Prompt"
    },
    //绑卡
    bandCard: {
      title: "Bind bank card",
      placeholder1: "Name",
      placeholder2: "ID card",
      placeholder3: "Bank card number",
      placeholder4: "Phone Number",
      placeholder5: "Graphic code",
      placeholder6: "SMS code",
      submit: "Confirm",
      text1:
        "Only add bank card information consistent with real-name authentication"
    },
    //修改支付密码
    changePayPass: {
      title: "Modify payment password",
      placeholder1: "New password",
      placeholder2: "Graphic code",
      placeholder3: "SMS code",
      confrim: "Confirm"
    },
    //设置支付密码
    setPayPass: {
      title: "Set up payment password",
      placeholder1: "Please enter payment password",
      placeholder2: "Enter the payment password again",
      confrim: "Confirm"
    },
    //修改登录密码
    changeLoginPass: {
      title: "Reset login password",
      placeholder1: "Graphic code",
      placeholder2: "SMS code",
      placeholder3: "New password",
      confrim: "Confirm"
    },
    //意见反馈
    feedback: {
      title: "Feedback",
      placeholder1:
        "Please enter your valuable suggestions and ideas, thanks ~",
      submit: "Submit"
    },

    //交易
    trading: {
      buy: "Buy",
      sell: "Sell",
      marketPrice: "Market",
      commissionPrice: "Order Price",
      price: "Price",
      number: "Amount",
      lever: "lever",
      contract: "Contract",
      newlever: "lever",
      newcontract: "Contract",
      leverage: "leverage",
      text1: "Need margin",
      text2: [
        " Note: If the commission price is",
        "high",
        "low",
        "the latest market price may be the best price"
      ],

      confrim: "Confirm",
      gorecharge: "Go Recharge",

      quickClose: "Fast liquidation",
      sellFlat: "Sell flat",
      buyFlat: "Buy flat",
      text3: "Close the position?",
      text4: "Are you sure to close all open orders?",
      text5: "Do not remind again next time",
      text6:
        "Are you sure to perform a market backhand operation on the selected position order?",
      text7: "Are you sure you want to cancel the selected order?",
      text8: "Are you sure to cancel all commission orders?",
      text9: "Confirm to switch to analog disk?",
      text10: "Confirm to switch to real?",
      text11: "Trading dynamics:",
      text12: "profit:",
      text13: "Buy up",
      text14: "Buy up x",
      text15: "Gateway:",
      text16:
        "1. Selecting a gateway with a strong signal can help you increase the speed of network access to transactions and quotes.",
      text17:
        "2. The strength of the signal represents the speed of the current access to the Win-Win system. According to your area, choose the best gateway for transactions.",
      text18:
        "3. When there is a problem of slow market loading, no data can be loaded after a long refresh, and the phone has a white screen, you can try switching the gateway.",
      text19:
        "4.Huobi Lite system has selected the fastest network gateway for you by default, please do not change the gateway at will, so as not to cause loss to your transaction",
      text20: "Why choose a gateway?",
      text21: "List of available gateways",
      text22: "Hong Kong",
      text23: "Beijing",
      text24: "Shanghai",
      text25: "Shenzhen",
      text26: [
        "Tips: the higher the leverage ratio, the greater the risk",
        "of forced liquidationHigh",
        ", please pay attention to the risk, rational investment."
      ],
      text27:
        "You are currently holding positions or orders, cannot switch leverage"
    },
    //usdt购买
    usdtBuy: {
      title: "Buy ",
      placeholder1: "请输入购买数量",
      placeholder2: ["限额范围", "元，请选择其他付款方式"],

      price: "Transaction unit price",
      price2: "Price",
      number: "Transaction number",
      total: "Turnover",
      wx: "微信",
      alipay: "支付宝",
      submit: "Buy",
      inputtip: "Please fill in the content",
      records: "record",
      percent: "percent",
      text1: "Ways to purchase",
      text2: "Amount",
      text3: "Amount",
      text4:
        "The transactions on this platform are settled based on the digital currency USDT, and USDT needs to be recharged before the transaction",
      text5: "1, what is a legal currency transaction?",
      text6:
        "Cointo fiat currency trading is a global open fiat currency in and out of gold platform. Users can freely buy and sell cryptocurrencies with merchants on the coin to fiat currency trading platform. Bitou is committed to lowering the threshold for users to enter the field of cryptocurrency, and the ultimate linear value Free flow. ",
      text7: "2, how to buy and sell coins off-exchange?",
      text8:
        "You can buy USDT through RMB with one click, and the system will select the best OTC merchant transaction. You can also choose the corresponding OTC merchants to buy and sell freely in the self-selection area. ",
      text9: "3. Is there a limit on the trading currency quota? ",
      text10:
        "The platform does not have a limit on the transaction limit. Users can freely choose advertisement orders for trading. Each advertisement order has a different limit. ",
      text11: "4. How long does it take to pay the seller? ",
      text12:
        "After the order is placed, the order will count down. Please complete the payment within the countdown. ",
      text13: "5. Do I have any other deposit and withdrawal methods?",
      text14: "If you have USDT, you can directly use the wallet address",
      text15:
        "If you need to transfer assets to your USDT wallet, you can choose",
      text16: "6, I encountered a problem during the payment process?",
      text17:
        "If you have any problems during the payment process, please contact us"
    },
    //usdt出售
    usdtSell: {
      title: "Sell ",
      placeholder1: ["Please enter", "Amount between USDT"],
      placeholder2: "Please enter the payment password",
      price: "Transaction unit price",
      number: "Transaction number",
      number1: "Number of sales",
      total: "Turnover",
      submit: "Sell"
    }
  },
  message: {
    //操作提示
    operation: {
      title: "Operation tips",
      message1: "Sending, please wait.",
      message2: "Copied",
      message3: "The browser does not support copying",
      message4: "Successfully modified",
      message5: "Please enter the amount",
      message6: "Please enter the correct amount",
      message7: "Please bind your bank card first",
      message8: "Withdrawal success",
      message9: "Withdrawal address cannot be empty",
      message10: "Withdrawal amount cannot be empty",
      message11: "The minimum withdrawal amount cannot be less than 100",
      message12: "Withdrawal amount cannot be greater than available balance",
      message13: "Withdrawal success",
      message14: "Successful operation",
      message15: "Successful modification, please log in again",
      message16: "Purchase quantity cannot exceed the maximum limit",
      message17: "Purchase quantity cannot be less than the minimum limit",
      message18: "The number of sales cannot exceed the maximum limit",
      message19: "The number of sales cannot be less than the minimum limit",
      message20: "Bind successfully",
      message21: "Please fill in the feedback content",
      message22: "Feedback submitted",
      message23: "Thank you for your valuable advice ~",
      message24: "Please fill in the feedback content and email",
      message25: "Error"
    },
    //信息提示
    info: {
      title: "Message notification",
      message1: "Please set a payment password first"
    },
    //系统提示
    server: {
      title: "System hint"
    },
    //交易提示
    trading: {
      title: "Trading tips",
      message1:
        "Mobile phone number or graphic verification code format is incorrect",
      message2: "Successful transaction",
      message3: "No order",
      message4: "Please select a commission order first",
      message5: "Cancel success",
      message6: "No closeable amount",
      message7: "No order",
      message8: "Please select a position order",
      message9: "Orders are all pending"
    },
    //登录提示
    login: {
      webTitle: "Huobi Lite",
      title: "Login prompt",
      message1: "Login successful",
      message2: "You are not logged in, please log in first",
      userInfo: "UserInfo",
      logintip:
        "Your account is logged in on another device, please log in again",
      logintip2:
        "Account has not been online for a long time and has been logged out",
      logintip3: "Account login in another place"
    },
    //消息提示
    news: {
      title: "Notification",
      message1: "Mobile phone number or graphic code format is incorrect"
    },
    //充值提示
    recharge: {
      title: "Recharge tips",
      message1: "Please complete real-name authentication first"
    },
    common: {
      title1: "Registration tips",
      title2: "Sign in suceesfully",
      title3: "Password hint",
      title4: "Transaction complete",
      title5: "Operation failed",
      title6: "Certification Information",
      message1: "Registration success",
      message2: "Passwords are inconsistent twice",
      message3: "Authentication successful"
    }
  },
  tableFilter: {
    bequeuing: "be queuing",
    cancel: "Commissioned to cancel",
    failure: "Entrust the failure",
    partialsuccessful: "Partially commissioned successfully",
    successful: "Commissioned successfully",
    abandoned: "Abandoned",
    market: "Market order",
    limit: "Limit order",
    close: "close",
    open: "open",
    buy: "buy",
    sell: "sell",
    closetype: "[Force liquidation]",
    closetype2: "[Market Closing]",
    closetype3: "[Close position at Take Profit]",
    closetype4: "[Close the Stop Loss Point]",
    closetype5: "[Close the contract at expiry]",
    closetype6: "[Achieved a strong flat point]",
    closetype7: "[Take profit and stop loss to close a position]",
    closetype8: "[Entrusted Price Closing]",
    closetype9: "[Deferral fee is insufficient]",
    closetype10: "[System operation to close positions]",
    closetype11: "[Market backhand closing]",
    closetype12: "[Abnormal state]",
    closetype13: "User cancellation",
    closetype14: "System cancellation",
    Completed: "Completed",
    Instructionfailed: "Instruction failed",
    Accepted: "Accepted",
    Queued: "Accepted",
    Tobemodified: "To be modified",
    Pendingrevocation: "Pending revocation",
    Partialcancellation: "Partial cancellation",
    Completecancellation: "Complete cancellation",
    Partialdeal: "Partial deal"
  },
  profitAndLoss: {
    title: "Take Profit and Stop Loss Management",
    Stopprice: "Stop price",
    ProfitPrice: "Profit Price",
    NewPrice: "New Price",
    set: "Settable"
  },
  switcLanguage: {
    zh: "中文简体"
  },
  primaryInfo: {
    primary: "实名认证",
    Primarycertification: "Primary certification"
  }
};
