export default {
  common: {
    text1: "是否切换至模拟盘",
    text2: "是否切换至实盘",
    text3: "取消",
    setting: "设置",
    confrim: "确认",
    cancle: "取消",
    buy: "买多",
    sell: "卖空",
    del: "删除",
    commodityNo: "交易品种",
    noData: "暂时没有记录",
    all: "全部",
    week: "一周内",
    month: "一个月",
    year: "近半年",
    downContent: "下拉刷新",
    upContent: "释放后更新",
    loadingContent: "加载中",
    type: "类型",
    money: "金额",
    time: "时间",
    balance: "账户余额",
    confrim: "确认",
    title1: "提示",
    title2: "交易提示",
    copy: "复制成功",
    loading: "加载中...",
    gologin: "去登录",
    nologin: "您还没有登录",
    goreal: "去认证",
    goadvanced: "去认证",
    noreal: "请先完成初级认证",
    noadvanced: "请先完成高级认证",
    day: "日",
    week: "周",
    month: "月",
    onday: "日榜",
    onweek: "周榜",
    onmonth: "月榜",
    onrule: "榜单规则",
    text4: "1.榜单奖励会直接以奖金的形式进入交易账户，奖金可用于交易及提现。",
    text5:
      "2.本活动适用于平台所有注册交易用户，已有IP或相同身份开户的用户不再参与本次活动。",
    text6:
      "3.如发现用户有不正规交易行为（入AB仓、恶意对冲、滥用赠金等其他违反规定的情况），平台有权终止该违规用户参与活动资格并收回赠金，严重者会取缔该违规用账户。",
    text7:
      "4.平台保留随时修订、暂停、终止本活动及相关规则条款的权利及其解释权。",
    text8: "注",
    text9:
      "1.盈利榜分为日榜、周榜、月榜，即每日、每周、每月盈利前十为盈利榜；每日、每周、每月交易手数前十为手数榜。",
    text10:
      "2.榜单（日榜、周榜、月榜），Top1-top10（前十）分别赠送USDT（可提现、可交易）。",
    text11:
      "3.奖励规则如下：<br/>每日榜第一名奖励4USDT，其他2-10名奖励2USDT；<br/>每周榜第一名奖励6USDT，其他2-10名奖励4USDT；<br/>每月榜第一名奖励10USDT，其他2-10名奖励6USDT",
    text12: "请您切换到实盘操作",
    text13: "您的账号在其他设备登陆，请重新登陆",
    text14: "账号长时间未在线，已退出",
    text15: "设置止盈",
    text16: "设置止损",
    text17: "您还没有设置支付密码",
    text18: "去设置",
    text19: "开仓手续费",
    text20: "平仓手续费",
    text21: "最小交易数量",
    text22: "最大交易数量",
    text23: "免费",
    text24: "合约信息",
    text25: "选择省",
    text26: "选择市",
    text27: "请先择省级信息!",
    text28: "请选择开户行信息!",
    text29: "请选择市级信息!",
    text30: "请输入具体支行信息!",
    text31: "安全验证",
    text32: "默认持仓过夜",
    text33: "开启后所有开仓订单默认持仓过夜",
    Contractsubject: "合约标的",
    Contractmultiplier: "合约乘数",
    Quotationunit: "报价单位",
    Minimumchange: "最小变动价位",
    Contracttype: "合约类型",
    Contractvalue: "合约价值(每张)",
    Leveragemultiple: "杠杆倍数",
    Lasttransactiontime: "最后交易时间",
    Deliverydate: "交割日期",
    Deliverymethod: "交割方式",
    Loggingin: "登录中...",
    viewdetail: "点击查看详情",
    saveImg: "如果未保存成功，请截图保存！",
    redCard: "红包卡券",
    reward: "红包收益",
    marginCoupon: "保证金卷",
    discountCoupon: "手续费折扣券",
    Unused: "未使用",
    Used: "已使用",
    Expired: "已过期",
    noCoupon: "暂无可用红包卡券",
    send58u: "充值送10%奖励",
    share: "永久地址",
    alertTitle1: "开仓手续费",
    alertContent1: "由于价格波动，手续费以实际成交价为主！",
    alertTitle2: "保证金券",
    alertContent2: "可抵扣保证金",
    alertTitle3: "红包收益账户",
    alertContent3: "可抵扣手续费",
    alertTitle4: "手续费折扣券",
    alertContent4: "可抵扣手续费",
    alertTitle5: "保证金",
    alertContent5: "由于价格波动，保证金以实际成交价为准",
    alertTitle6: "合计支付",
    alertContent6: "由于价格波动，合计支付以实际成交价为准",
    activityCenter: "活动中心",
    Detail: "明细",
    currentweek: "当周",
    nextweek: "次周",
    CurrentSeason: "当季",
    shareTo: "分享到",
    saved: "保存图片"
  },
  coupons: {
    activityTitle: "注册活动规则",
    activityrechargeTitle: "充值活动规则",
    activityrechargeDesc: "充值活动火爆上线,  最高可领取10%充值奖励",
    activityDesc: "注册就送58USDT保证金券，最高可享20次免单福利！",
    activityTimeLable: "活动时间",
    activityTimeValue1: "2021年6月1日00:00:00 至2021年6月30日 23:59:59",
    rechargTime: "2021年6月1日00:00:00 至2021年6月30日 23:59:59",
    activityTimeValue2: "2020年11月XX日00:00:00",
    activityInner: "活动规则",
    acticityRules1:
      "在活动期间新用户完成注册并登陆, 即可获取58USDT保证金券，可用于杠杆交易和USDT交割合约实盘市价单，可抵扣交易保证金，如遇到问题请",
    acticityRules2:
      "保证金券是平台发放的交易福利，新注册用户可以直接获得保证金券参加活动，保证金券可以抵扣下单交易保证金。使用保证金券后产生收益会进入红包收益帐户，红包收益帐户使用规则及收益计算说明请参考新手帮助",

    acticityRules3:
      "使用保证金券后的订单产生的盈利入红包收益帐户，红包收益帐户金额≥100 USDT可申请提现，或者抵扣开平手续费，红包收益帐户金额金额<100 USDT不支持提现，只能抵扣开平手续费。",
    acticityRules4:
      "举个例子：订单交易保证金为10USDT，用户支付8USDT，保证金券抵扣2USDT。假设订单平仓盈利20USDT，用户的账户余额返回16USDT，红包收益账户返回4USDT。",
    acticityRules5:
      "保证金券采用多不退少补使用原则，不支持叠加和拆分以及重复使用，每次只能使用1张。并且需要在有效期内使用，逾期该券作废。",
    acticityRules6:
      "鼓励用户正常交易，如有发现通过未经允许的外挂程序、恶意获取保证券等不正规交易行为，平台有权终止该违规用户参与活动资格并收回保证金券，严重行为者，会取缔该违规帐户，平台拥有最终解释权。",
    acticityRules7:
      "鼓励用户正常交易,不得恶意获取红包卡券,如有发现通过外挂程序恶意获取红包卡券,系统将回收福利。",

    acticityrechargeRules1:
      "在活动期间新老用户充值，即可获取充值赠送保证金券，最高可收到10%赠送充值奖励。保证金券可用于杠杆交易和USDT交割合约（实盘市价单），并可抵扣交易保证金；",
    acticityrechargeRules2:
      "单笔充值金额奖励对应的保证金券，同一个奖励一周只能领取一次，比如用户单笔充值500U，对应奖励充值金额的6%，用户可获取30U保证金券充值奖励，本周内用户重复再充值500U则不发奖励。另此保证金券有总量限制，如活动尚未截止用户已经兑换完毕，活动将会视用户情况提前结束；",

    acticityrechargeRules3:
      "有使用保证金券的订单产生的部分盈利会分配到红包帐户，红包帐户余额≥100可申请提现，或者抵扣开平手续费和隔夜费，红包帐户余额<100不支持提现，只能抵扣开平手续费和隔夜费，详情可以参考新手帮助里边，关于红包帐户说明；",

    acticityrechargeRules4:
      "保证金券采用多不退少补使用原则，不支持叠加和拆分以及重复使用，每次只能使用1张；",

    acticityrechargeRules5:
      "保证金券需要在该券的有效期内使用，过期未使用将作废；",

    acticityrechargeRules6:
      "鼓励用户正常交易，如有发现通过未经允许的外挂程序、恶意获取保证券等不正规交易行为，平台有权止该违规用户参与活动资格井收回保证金券，严重行为者，会取筛该违规帐户，平台拥有最终解释权；",
    acticityRules7: "20次免单券使用说明:",
    acticityRules8: [
      "a.低于1U保证金的订单，使用1U无门槛券可免单交易。",
      "可使用的合约有："
    ],
    acticityRules9: [
      "b.低于2U保证金的订单，使用2U无门槛券可免单交易。",
      "可使用的杠杆交易对有：",
      "可使用的合约有： "
    ],
    table1: "保证金劵",
    table2: "保证金劵金额",
    table3: "使用规则",
    table4: "红包收益",
    table4: "红包收益",
    table5: "58USDT",
    table6: "10张1U",
    table7: "10张2U",
    table8: "2张4U",
    table9: "2张10U",
    table10: "2张10U",
    table11: "保证金≤1U无门槛使用",
    table12: "并且免订单手续费",
    table13: "保证金≤2U无门槛使用",
    table14: "并且免订单手续费",
    table15: "保证金",
    table16: "保证金",
    table17: "盈利的部分可以",
    table18: "抵扣手续和提现",
    table19: "≥10U可用4U",
    table20: "≥20U可用10U",

    table21: "充值USDT",
    table22: "赠送保证金券",
    table23: "使用条件",
    table24: "充值≥200USDT",
    table245: "赠送5.5%",
    table25: "充值≥500USDT",
    table255: "赠送6%",
    table26: "充值≥1000USDT",
    table265: "赠送7%",
    table27: "充值≥2000USDT",
    table275: "赠送8%",
    table28: "充值≥5000USDT",
    table285: "赠送9%",
    table29: "充值≥10000USDT",
    table295: "赠送10%",

    table30: "5张1U",
    table31: "3张2U",
    table32: "5张2U",
    table33: "5张3U",
    table34: "5张4U",
    table35: "5张8U",
    table36: "10张2U",
    table37: "15张4U",
    table38: "10张8U",
    table39: "15张2U",
    table40: "35张4U",
    table41: "20张8U",
    table42: "10张12U",
    table43: "20张2U",
    table44: "50张4U",
    table45: "50张8U",
    table46: "30张12U",
    register: "点击注册",
    server: "联系客服",
    leveContract: "杠杆/合约均可用", //Leverage/contracts are available
    validUntil: "有效期至",
    fold: "折",
    Leverage: "逐仓杠杆",
    deliveryContract: "USDT交割合约"
  },
  //支付详情
  payDetail: {
    text1: "系统已为您匹配出最优质的商户",
    text2: "收款人",
    text3: "复制",
    text4: "收款银行",
    text5: "收款帐户",
    text6: "开户行",
    text7: "注意事项：",
    text8: "1、请转账到该页面指定的银行卡账户；",
    text9: "4、转账成功后15分钟没有到帐，请发送截图联系客服。",
    text10: "复制成功",
    text11: "收款户名",
    text12: "汇款金额",
    text13: "附言",
    text14: "2、该银行卡只能使用一次，重复支付将概不到账;",
    text15: "3、请复制正确带小数点金额，否则不到账，损失由客户自行承担!"
  },
  setText: {
    title: "提示",
    more: "更多",
    detail: "查看详情",
    submit: "提交",
    registerSuccess: "注册成功",
    noData: "暂无数据",
    login: "去登录",
    text1: "币种",
    text2: "提币地址",
    text3: "输入或长按粘贴地址",
    text4: "数量",
    text5: "可用",
    text6: "全部",
    text7: "手续费(USDT)",
    text8: "1.提币最小数量为:",
    text9:
      "2.请确保提币地址正确，防止资产丢失，若因地址提供错误，造成资产丢失用户需自行承担。",
    text10: "到账数量",
    text11: "提币",
    text12: "数量不能小于",
    text13: "您未设置支付密码",
    text14: "提现必须先设置支付密码",
    text15: "取消",
    text16: "去设置",
    text17: "验证支付密码",
    text18: "提现成功",
    text19: "可用数量不足",
    text20: "提币地址不能为空",
    text21: "验证码已发送至",
    text22: "输入提币数量",
    text23: "充币方式",
    text24: "充值活动",
    text25: "USDT地址",
    text26: "ERC20链",
    text27: "添加地址",
    text28: "添加USDT地址",
    text29: "输入或粘贴USDT(ERC20)地址",
    text30: "请输入备注：例如USDT-ERC20地址1",
    text31: "确定",
    text32: "提币地址不能为空",
    text33: "备注不能为空",
    text34: "提币方式"
  },
  assetanalysis: {
    title: "资产盈亏分析",
    text1: "总结算盈亏",
    text2: "今结算盈亏",
    text3: "总手续费",
    text4: "今手续费",
    text5: "特别说明",
    text6:
      "1、以上结算盈亏只统计现金账户的盈亏，不包括红包收益账户的收益金额。",
    text7:
      " 2、由于相关业务数据复杂，可能存在计算误差及延迟情况，以上数据仅供参考。",
    text8: "30日结算盈亏走势",
    text9: "30日结算盈亏分布",
    text10: "结算盈利",
    text11: "结算亏损"
  },
  page: {
    total: "共",
    line: "条",
    text1: "充值须知",
    text2: "USDT交易对是基于USDT进行结算,交易前需要您先充值USDT。",
    text3: "USDT介绍",
    text4:
      "USDT是基于比特币区块链发行的数字美元,在数字货币及区块链领域等同于美元,1USDT≈$1。",
    text5: "我没有USDT",
    text6:
      "可直接通过人民币购买USDT,买入USDT后即可进行交易,提款时可选择换回人民币。",
    text7: "我已有USDT",
    text8: "可通过您的USDT钱包直接转账充值,提款可直接提回到您的USDT钱包。",
    text9: "我已了解，不再提示",
    text10: "下一步",
    text11: "购买USDT",
    text12: "钱包充币",
    text13: "购买记录",
    text14: "当前USDT单价",
    text15: "认证卖家",
    text16: "安全保障",
    text17: "成交量",
    text18: "成交率",
    text19: "人民币",
    text20: "买",
    text21: "买入金额",
    text22: "元",
    text23: "买入数量",
    text24: "付款方式",
    text25: "充值顺畅，强烈推荐",
    text26: "行情火爆、购币人数过多，商家应接不暇",
    text27: "支付宝、微信、如无法转账，请使用银行卡转账",
    text28: "如遇到问题，请",
    text29: "联系客服",
    text30: "只支持USDT-",
    text301: "资产",
    text31: "确认买入",
    text32: "出售USDT",
    text33: "地址提币",
    text34: "认证买家",
    text35: "出售记录",
    text36: "卖",
    text37: "卖出数量 ",
    text38: "可卖",
    text39: "到账金额",
    text40: "收款银行卡",
    text41: "1、提款是可以使用哪种付款方式？",
    text42: "您可以通过OTC商家卖币提款到对应银行卡或者数字币钱包地址",
    text43: "2、提款最少金额是多少？",
    text44: "以实际推荐的OTC买家限额为准。",
    text45: "3、处理提款申请要多长时间？",
    text46: "提款申请会在1个工作日内处理.",
    text455: "4、提款时间",
    text466:
      "尊敬的用户我们的提款时间为，周一至周五10:00至17:00，请您安排好提款计划，以便于及时出金，如有变动请以系统公告为准！",
    text477: "5、平台禁止恶意提款和洗钱行为，如发现违规操作，平台有权处理。",
    text47: "确认出售",
    text48: "我知道了",
    text49: "位",
    text50: "添加银行卡",
    text51: "请先绑定银行卡",
    text52: "请先选择银行卡",
    text53: "请先设置支付密码",
    text54: "可卖数量不足",
    text55: "结果详情",
    text56: "您的提币申请已提交成功",
    text57: "查看提币记录",
    text58: "温馨提示：",
    text62: "系统异常",
    text63: "杠杆交易和USDT合约",
    text64: "马上充值",
    text65: "立即开户",
    text66: "立即交易",
    text67: "公告",
    text68:
      "尊敬的用户您好，根据相关法律规定，本平台严禁洗钱行为，如有违规操作，本平台将依据相关反洗钱规定进行处理。",
    text69:
      "1、本平台仅提供相关数字资产合约与杠杆交易服务，不提供法币与数字资产兑换服务。平台目前所支持的部分OTC兑换功能，仅为正常合约交易用户提供便利服务。",
    text70: "2、您承诺您的交易资金及交易资产均系合法取得。",
    text71:
      "3、您承诺将遵守平台相关交易规则，反洗钱政策规定及相关国家的法律法规。",
    text72:
      " 4、如您的交易行为符合平台风控系统认为的洗钱特征，或者相关银行卡涉及银行风控或者司法冻结，平台将对您采取包括限制或冻结违规账号及资金，移交通知相关权力机关等多项惩处。",
    text73:
      "5、您确认已知晓并认可平台相关反洗钱要求，并承诺自行承担因违反上述措施所造成的任何损失或影响。",
    text74: "我已知晓",
    text75:
      "禁止将本平台作为法币与数字资产兑换通道使用，该行为将被视同为洗钱。",
    text76: "合约极速平台声明",
    text77: " 1、本平台为提供相关数字资产合约与杠杆交易服务的专用平台。",
    text78: "不提供法币与数字资产兑换服务。",
    text79: "2、您承诺您的交易资金及交易资产均系合法取得。",
    text80:
      "3、您承诺将遵守平台相关交易规则，国家反洗钱政策规定及其他法律法规。",
    text81:
      "4、本平台目前所支持的OTC兑换功能，仅为正常合约交易用户提供便利服务。禁止将本平台作为法币与数字资产兑换通道使用。",
    text82: "如被平台风控系统发现，将限制您的资金仅允许原币种提款。",
    text83:
      "5、如果您的银行卡涉及银行风控或者司法冻结，平台将对您采取包括限制或冻结违规账号及资金，通知并移交相关司法机关。",
    text84:
      "6、您确认已知晓并认可平台相关规定，并承诺自行承担因违反上述措施所造成的任何损失或影响。",
    text85: "（请根据限额选择付款方式）",
    text86: "暂无可出售商家",
    text87: "最新活动：使用钱包充币，和购买USDT一样享有同样的充值赠送活动"
  },
  //验证rule
  inputRule: {
    text1: "手机号不能为空",
    text2: "输入必须为数字",
    text3: "密码不能为空",
    text4: "密码长度不能小于6",
    text5: "密码长度不能大于12",
    text6: "提币数量不能为空",
    text7: "提币地址不能为空",
    text8: "请填写整数",
    text9: "请输入整数",
    text10: "银行卡不能为空",
    text11: "请输入正确的银行卡号",
    text12: "请输入6位数字",
    text13: "验证码不能为空",
    text15: "新密码有误，请重新输入",
    text16: "请填写数字",
    text17: "请填写数字,最多2位小数",
    text18: "*单笔提现金额不超过49999元",
    text19: "*请输入正确的金额，金额不能低于10元",
    text20: "证件号码不能为空",
    text21: "证件号码不正确"
  },
  //发送
  send: {
    sendCode: "发送验证码",
    resetCode: "重新发送",
    loading: "请稍等..."
  },
  //下拉框字段
  select: {
    text1: "全部",
    text2: "手续费",
    text3: "交易保证金",
    text4: "盈利",
    text5: "亏损",
    text6: "充值",
    text7: "提现",
    text8: "上分",
    text9: "下分"
  },

  nav: {
    index: "首页",
    quotation: "行情",
    stock: "持仓",
    news: "资讯",
    my: "我的"
  },
  my: {
    text1: "登录/注册",
    text2: "可用余额",
    text3: "充值",
    text4: "立即注册",
    text5: "提现",
    text6: "登录",
    text7: "跟随管理",
    text8: "止盈止损管理",
    text9: "资金明细",
    text10: "实名认证",
    text11: "已认证",
    text12: "未认证",
    text13: "银行卡",
    text14: "公告中心",
    text15: "在线客服",
    text16: "意见反馈",
    text17: "用户须知以及风险提示",
    text18: "个人设置",
    text19: "网关",
    text20: "在线客服",
    text21: "复制微信号",
    text22: "加入社区",
    text23: "Hi~欢迎加入官方微信群",
    text24: "为你准备了更多福利优惠",
    text25: "截图微信扫一扫相册，添加老师微信",
    text26: "红包收益明细",
    text27: "交易设置",
    myInfo: {
      title: "个人中心",
      text1: "未登录",
      text2: "登录",
      text3: "意见反馈",
      text4: "用户协议",
      text5: "设置管理",
      text6: "已登录",
      text7: "实盘账户",
      text8: "模拟盘账户",
      text9: "实盘",
      text10: "模拟盘",
      text11: "实名认证",
      text12: "请填写与您身份证一致的信息，否则不会通过审核",
      text13: "请输入姓名",
      text14: "姓名",
      text15: "请输入身份证",
      text16: "身份证",
      text17: "请输入正确的姓名",
      text18: "请输入正确的身份证",
      text19: "设置成功",
      text20: "提交验证",
      text21: "反洗钱协议",
      text22: "倍",
      text23: "设置成功",
      text24: "个人资料",
      text25: "保存",
      text26: "头像",
      text27: "昵称",
      text28: "手机",
      text29: "微信",
      text30: "性别",
      text31: "生日",
      text32: "地区",
      text33: "图片格式错误",
      text34: "上传图片在6m以内"
    },
    fund: {
      id: "流水号",
      type: "类型",
      money: "金额",
      unfreezingmoney: "解冻金额",
      redbalance: "红包账户收益",
      zhanghubalance: "账户收益",
      balancededuction: "账户余额划扣",
      Incomededuction: "收益账户抵扣",
      Securitydeduction: "红包保证券抵扣",
      Overnightdeduction: "红包账户抵扣",
      Cashduction: "现金账户抵扣",
      feededuction: "手续费折扣券抵扣",
      Orderloss: "订单亏损金额",
      Systemexemption: "系统减免",

      time: "时间",
      text1: "元",
      text2: "交易详情",
      text3: "充值详情",
      text4: "充值方式",
      text5: "数量",
      text6: "时间",

      text7: "待审核",
      text8: "审核不通过",
      text9: "审核通过",
      text10: "处理中",
      text11: "出金成功",
      text12: "出金失败",

      text77: "提币处理中",
      text88: "提币失败",
      text99: "提币成功",
      text100: "提币处理中",
      text111: "提币成功",
      text122: "提币失败",

      text13: "提现详情",
      text14: "状态",
      text15: "数量",
      text16: "时间",
      text17: "交易记录",
      text18: "充币记录",
      text19: "提币记录",
      text20: "提币地址",
      text21: "充币地址",
      realAmount: "实际到账",
      hashAddress: "区块链交易ID",
      detailFee: "手续费",
      text22: "充币成功"
    },
    setting: {
      text1: "我的银行卡",
      text2: "添加银行卡",
      text3: "绑定银行卡",
      text4: "添加银行卡方便资产管理，享受投资生活服务",
      text5: "持卡人",
      text6: "请输入姓名",
      text7: "身份证",
      text8: "请输入身份证",
      text9: "银行卡号",
      text10: "请输入银行卡号",
      text11: "手机号",
      text12: "图形码",
      text13: "验证码",
      text14: "确认",
      text15: "请填写与持卡人一致的身份信息",
      text16: "请输入正确的手机号",
      text17: "请输入正确的图形码",
      text18: "请输入正确的身份证",
      text19: "请输入正确的银行卡",
      text20: "请输入验证码",
      text21: "绑定成功",
      text22: "注：",
      text23: "正在发送中",
      text24: "个人设置",
      text25: "修改登录密码",
      text26: "支付密码",
      text27: "未设置",
      text28: "已设置",
      text29: "关于我们",
      text30: "版本号",
      text31: "安全退出",
      text32: "图片格式错误",
      text33: "上传图片在6m以内",
      text34: "上传成功",
      text35: "上传失败啊",
      text36: "网络不好，请检查网络状态",
      text37: "确定退出吗？",
      text38: "修改密码",
      text39: "输入图形码",
      text40: "请输入新密码",
      text41: "密码为6~12位数字和字母的组合",
      text42: "确认",
      text43: "注册密码必须为字母数字组合6-12位",
      text44: "修改成功,请重新登录",
      text45: "发送成功",
      text46: "正在发送，请稍后。",
      text47: "发送验证码",
      text48: "修改支付密码",
      text49: "请输入支付密码",
      text50: "请确认支付密码",
      text51: "注：支付密码只能位六位数字",
      text53: "支付密码只能是六位纯数字",
      text54: "两次输入的密码不同",
      text55: "修改成功",
      text56: "显示设置",
      text57: "红涨绿跌",
      text58: "绿涨红跌",
      text59: "语言设置",
      text60: "简体中文",
      text61: "繁体中文",
      text62: "关于我们",
      text63: "新手指南",
      text64: "请输入具体开户支行",
      text65: "开户支行",
      text66: "语言",
      text67: "上传中...",
      text68: "加载中...",
      text69: "火币极速版介绍",
      text70: "如何开户",
      text71: "充值提款",
      text72: "交易操作",
      text73: "开户银行",
      text74: "开户行省市",
      text75: "初级认证"
    },
    notice: {
      text1: "通知",
      text2: "消息",
      text3: "查看详情",
      text4: "这会真没有了"
    },
    feedback: {
      title: "意见反馈",
      text1: "感谢您使用火币极速版APP",
      text2: "请畅所欲言 我们将尽快解决改进",
      text3: "问题描述",
      text4: "请留下您的宝贵意见，便于我们更好的完善系统",
      text5: "提交",
      text6: "内容不要为空哈～",
      text7: "感谢您宝贵的意见～"
    },
    gateway: {
      title: "网关选择",
      text1: "说明",
      text2: "为什么选择网关？",
      text3: "1.选择信号强的网关可以帮您提高交易和行情网络访问速度。",
      text4:
        "2.信号强弱代表当前访问银盛系统的速度快慢根据您所在的区域，选择最佳的网关进行交易。",
      text5:
        "3.当出现行情加载慢，长时间刷新加载不出数据，手机白屏等问题，可以尝试切换网关。",
      text6:
        "4.银盛系统默认情况下已为您选择网络最快的网关，请勿随意更改网关，以免对您交易造成损失",
      text7: "网关"
    }
  },
  // 导航栏
  navbar: {
    home: "首页",
    productService: "合约交易",
    leverageTrading: "杠杆交易",
    ltransacTionegal: "法币交易",
    setting: "安全设置",
    help: "帮助中心",
    internationalnews: "国际要闻",
    news: "国际要闻",
    notic: "消息/公告",
    message: "消息",
    placard: "公告",
    platformplacard: "平台公告",
    checkall: "查看全部",
    agentPromotion: "代理推广",
    download: "APP下载",
    account: "账号",
    verified: "实名认证(已认证)",
    uncertified: "实名认证",
    coinCharging: "充值",
    withdrawmoney: "提款",
    bindCard: "绑定银行卡",
    setpaypws: "设置支付密码",
    editpaypws: "修改支付密码",
    editloginpws: "修改登录密码",
    feedback: "意见反馈",
    signout: "退出",
    Gotit: "知道了"
  },
  //尾部
  footer: {
    disclaimer: "免责声明",
    privacy: "隐私条款",
    service: "服务条款",
    legalStatement: "法律声明",
    support: "支持",
    contactUs: "联系我们",
    attentionUs: "关注我们",
    download: "APP下载",
    weibo: "微博",
    zh: "中文",
    mechanism: "合作机构"
  },
  //首页
  index: {
    title1: "欢迎登录火币极速版",
    text1: "一站式区块链资产服务平台",
    title2: "火币极速版服务",
    latestAnnouncement: "最新公告",
    text2: "领先于区块链市场的创新高频交易引擎,区块链交易方案服务商",
    text3: "交易系统服务商",
    text4: "为企业定制个性化区块链交易系统帮助企业快速实现链上业务",
    text5: "合作商10万+",
    text6: "火币极速版服务过超过10W+团队，拥有数十年金融领域和技术积累。",
    text7: "顶级的风控体系",
    text8:
      "基于区块链行业独创的风险特征体系，多维度全生命周期保障用户资产安全，确保资金安全。",
    text9: "流畅操作系统",
    text10:
      "兆位记忆匹配系统，实现每秒千万级用户吞吐，让每位顾客都享受流畅的操作体验。",
    text11: "顶尖技术架构",
    text12:
      "保证每一个有效订单的实时响应和清算，特别是发生强制平仓和自动减仓时，能够保证订单响应与撮合处理在同⼀时序上进行。",
    text13: "专业精英团队",
    text14: "顶级区块链、金融、数字资产及 AI 领域践行者打造专业团队。",
    text15: "OTC交易系统",
    text16: "便捷的OTC法币交易自带交易加速，用户信息唯一性匹配，安全、快捷。",
    text17: "卓越的客服支持",
    text18:
      "火币极速版的客服团队将全天24小时为您解决任何问题提高用户问题的解决效率。",
    title3: "立即开始交易",
    text19: "合约杠杆灵活 随时随地体验",
    text20: "注册/登录账号",
    text22: "一键购买USDT",
    text23: ["交易限额在", "之间"],
    text24: "购买",
    text25: "请输入购买金额",
    text26: "新手帮助",
    text27: "模拟盘",
    text28: "2000USDT等你来拿",
    text29: "我的推广",
    text30: "推广享10%高额回报",
    text31: "法币交易",
    text32: "一分钟解锁交易玩法",
    text33: "一键买币 一键卖币",
    text34: "龙虎榜",
    text35: "更多",
    text36: "查看更多",
    text37: "总收益",
    text38: "总交易量",
    text39: "奖励",
    text40: "买跌",
    text41: "买涨",
    text42: "盈利:",
    text43: "新手指南",
    problem: "常见问题",
    fast: "快捷买币",
    otcbank: "支持OTC银行卡、支付宝、微信支付等",
    legalTransaction: "法币交易",
    startTransaction: "开始交易",
    register: "注册个人账户",
    title4: "随时随地 指尖交易",
    text21: "提供iOS、Android移动端交易产品，支持全业务功能",
    ercodeDown: "扫码下载",
    help: "客服",
    download: "扫码下载APP",
    top: "返回顶部",
    clickDownLoad: "点击下载",
    send58: "新人送58U礼包",
    downApp: "下载Huobi Lite APP"
  },
  futures: {
    text1: "浮动盈亏",
    text2: "今平仓盈亏",
    text3: "全部平仓",
    text4: "可用余额",
    text5: "冻结保证金",
    text6: "账户余额",
    text7: "是否确认全部平仓？",
    text8: "确认",
    text9: "交易成功",
    text10: "持仓",
    text11: "挂单",
    text12: "撤单",
    text13: "结算",
    text14: "风险率：",
    text15: "复位",
    text16: "保存",

    text17: "止损止盈规则",
    text18: "止损止盈规则",
    text19: "1.根据您的投资需求，支持按照价格进行设置止损止盈。",
    text20:
      "2.止损价设置是指在成家价格的基础上进行加相应的数值，止损是指在成交价格上面减相应的数值",
    text21: "温馨提示",
    text22: "止损止盈参数设置若为 0 表示该项风控不生效。",
    text23:
      "止损止盈单在行情波动比较大的情况下，不保证成交价格为指定价，止损止盈单只保证触发止损止盈平仓风控。",
    text24: "PCH5APP 上设置的止损止盈参数为同步",
    text25:
      "若因用户网络或其它不可抗拒的因素导致功能失效，由用户承担引起的交易损失",
    text26: "修改参数期间，改合约的止损止盈暂时失效。",
    text27: "没有可平仓订单",

    position: {
      text1: "跟随",
      text2: "手",
      text3: "最新价",
      text4: "持仓价",
      text5: "保证金",
      text6: "手续费",
      text7: "止损价",
      text8: "止盈价",
      text9: "止损止盈",
      text10: "市价反手",
      text11: "快捷锁仓",
      text12: "平仓",
      text13: "快捷锁仓",
      text14: "说明:快速下一个反方向订单，对锁风险",
      text15: "说明:平掉当前订单，快速下一个反方向订单",
      text16: "订单已全部挂单中",
      text17: "交易成功",
      text18: "可平仓数量不足，无法锁仓",
      text19: "类型",
      text20: "市价",
      text21: "价格",
      text22: "数量",
      text23: "提示:委托价格若",
      text24: "低于",
      text25: "高于",
      text26: "市场价按最优价成交",
      text27: "提示:可以选择平仓手数哦！",
      text28: "委托价",
      text29: "手数不能大于最大手数",
      text30: "手数必须大于0",
      text31: "交易合约",
      text32: "反手方向",
      text33: "锁仓方向",
      text34: "市价卖空",
      text35: "市价买多",
      text36: "反手手数",
      text37: "锁仓手数",
      text38: "张数",
      text39: "反手价格",
      text40: "锁仓价格",
      text41: "市价",
      text42: "盈亏",
      text43: "数量",
      text44: "止损价格",
      text45: "止盈价格",
      text46: "范围限制",
      text47: "范围提醒",
      text48: "止损金额",
      text49: "止盈金额",
      text50: "提示:委托价格若低于最新市场价可能按最优价成交"
    },
    entrust: {
      text1: "手",
      text2: "委托价",
      text3: "委托状态",
      text4: "排队中",
      text5: "开平",
      text6: "开仓",
      text7: "平仓",
      text8: "委托类型",
      text9: "市价单",
      text10: "委托价单",
      text11: "保证金",
      text12: "交易综合费",
      text13: "止损价",
      text14: "止盈价",
      text15: "委托数量",
      text16: "剩余数量",
      text17: "止损止盈",
      text18: "撤单",
      text19: "操作成功",
      text20: "是否确认撤销？"
    },
    cancel: {
      text1: "手",
      text2: "委托价",
      text3: "撤单类型",
      text4: "用户撤单",
      text5: "系统撤单",
      text6: "开平",
      text7: "开仓",
      text8: "平仓",
      text9: "委托类型",
      text10: "市价单",
      text11: "委托价单",
      text12: "保证金",
      text13: "交易综合费"
    },
    history: {
      text1: "委托状态",
      text2: "开平",
      text3: "订单类型",
      text4: "成交记录",
      text5: "历史委托",
      text6: "全部",
      text7: "开仓",
      text8: "平仓",
      text9: "市价单",
      text10: "委托价单",
      text11: "已成交",
      text12: "部分撤销",
      text13: "已撤销",
      text14: "成交价格",
      text15: "手续费",
      text16: "延期费",
      text17: "成交时间",
      text18: "成交编号",
      text19: "委托价格",
      text20: "委托数量",
      text21: "成交数量",
      text22: "剩余数量",
      text23: "委托时间"
    },
    settlement: {
      title: "订单详情",
      text1: "平仓价格",
      text2: "平仓盈亏",
      text3: "平仓类型",
      text4: "开仓价格",
      text5: "平仓数量",
      text6: "开仓时间",
      text7: "平仓时间",
      text8: "保证金券抵扣",
      text9: "折抵扣",
      text10: "红包收益账户抵扣",
      text11: "实际支付",
      text12: "隔夜费",
      text13: "已隔夜",
      text14: "不隔夜"
    }
  },
  stock: {
    text1: "最高",
    text2: "最低",
    text3: "24H量",
    text4: "规则",
    text5: "卖空",
    text6: "买多",
    text7: "休市中",
    text8: "24H量",
    text9: "分时",
    text10: "1分",
    text11: "3分",
    text12: "5分",
    text13: "30分",
    text14: "30分",
    text15: "1小时",
    text16: "2小时",
    text17: "4小时",
    text18: "3小时",
    text19: "日K",
    text20: "退出全屏",
    text21: "全屏",
    text22: "成本均线",
    text23: "开盘",
    text24: "昨收",
    text25: "涨跌",
    text26: "幅度",
    text27: "买涨",
    text28: "买跌",
    text29: "深度",
    text30: "成交",
    text31: "买涨",
    text32: "买跌",
    text33: "当周",
    text34: "次周",
    text35: "季度",
    text36: "合约",
    text37: "主图",
    text38: "副图"
  },
  quotation: {
    text1: "指数期货",
    text2: "数字货币",
    text3: "名称",
    text4: "最新价",
    text5: "涨幅"
  },
  //杠杆交易页
  leverageTrading: {
    tableTitle1: "杠杆交易",
    tableTitle2: "盘口",
    tableTitle3: "实时交易",
    tableTitle4: "合约交易",
    symbol: "交易对",
    contract: "USDT合约",
    newPrice: "最新价",
    upDropSpeed: "增幅%",
    direction: "方向",
    buy: "买",
    sell: "卖",
    price1: "价格",
    price2: "价格",
    number: "数量",
    sheetNumber: "张数",
    updowns: "涨跌幅",
    low: "最低",
    high: "最高",
    volume24: "24H成交量",
    timeSharing: "分时",
    onemin: "1分钟",
    threemin: "3分钟",
    fivemin: "5分钟",
    fifteenmin: "15分钟",
    thirtymin: "30分钟",
    onehours: "1小时",
    twohours: "2小时",
    fourhours: "4小时",
    dayK: "日K",
    depthMap: "深度图",
    bid: "买盘",
    selling: "卖盘",
    time: "时间",
    actual: "实盘",
    deliverytips: "距离交割还剩",
    day: "天",
    analogDisk: "模拟盘",
    marketPrice: "市价",
    commissionPrice1: "委托价",
    marketPriceSheet: "市价单",
    bond: "保证金",
    lever: "杠杆交易",
    stopProfit: "止盈",
    stopLoss: "止损",
    text1: "欢迎使用火币极速版",
    text2: ["这是我们交易板块的预览。 这里的市场数据", "是实时的。"],
    text3: ["想要开始交易吗？", "创建帐户只需几秒钟。"],
    basic: "标准",
    pro: "专业",
    buyUp: "买多",
    buyDown: "卖空",
    buyFlat: "买平",
    sellFlat: "卖平",
    noWarehouse: "无仓",
    accountbalance: "账户余额",
    availablebalance: "可用余额",
    frozendeposit: "冻结保证金",
    profitLoss: "持仓盈亏",
    withdrawMoney: "提币",
    coinCharging: "充币",
    inputText: "请输入数量",
    rules: "交易规则",
    rules1: "止损止盈参数设置若为0表示该项风控不生效",
    rules2:
      "止损止盈单在行情变动比较大的情况下，不保证成交价为委托价，止损止 盈单只保证触发止损止盈风控仓。",
    rules3: "PC端与APP上设置的止损止盈为同步",
    rules4:
      "若因网络或其它不可抗拒因素导致功能失效，由用户承担引起的交易损失。",
    rules5: "修改期间，该合约的止盈止损暂时失效。",
    commissionOrder: "委托订单",
    standingOrder: "当前持仓",
    placeholder1: "查看记录",
    historicalRecord: "历史记录",
    capitalFlow: "资金流水",
    capitalStatistics: "资金统计",
    startDate: "起始日期：",
    rangeSeparator: "至",
    startPlaceholder: "开始日期",
    endPlaceholder: "结束日期",
    placeholder2: "请选择",
    transactionRecord2: "业务类型",
    query: "查询",
    clear: "清除",
    commissionPriceList: "委托价单",
    transactionRecord1: "成交记录",
    closingRecord: "平仓记录",
    delegateRecord: "委托记录",
    withdrawalRecord: "撤单记录",
    text4: "查看此部分内容",
    business: "买卖",
    generalPosition: "总持仓",
    remainVolume: "可平仓",
    positionPrice: "持仓价",
    FPAL: "浮动盈亏",
    fee: "手续费",
    state: "状态",
    allClose: "全部平仓",
    quickClose: "快捷平仓",
    profitLossMargin: "止损止盈",
    allCancel: "全部取消",
    cancelDelegation: "取消委托",
    openClose: "开平",
    open: "开仓",
    close: "平仓",
    status: "委托状态",
    authorizedQuantity: "委托数量(张)",
    transactionVolume: "成交数量(张)",
    surplusQuantity: "剩余数量(张)",
    orderType: "订单类型",
    commissionTime: "委托时间",

    transactionVolume: "成交数量(张)",
    commissionPrice2: "委托价格",
    transactionVolume: "成交数量(张)",
    transactionOrder: "成交编号",
    transactionTime: "成交时间",

    closingNumber: "平仓数量(张)",
    closingPrice: "平仓价格",
    closingLossProfit: "平仓盈亏",
    closingType: "平仓类型",
    closingTime: "平仓时间",
    comprehensiveFee: "交易综合费",

    withdrawalForm: "撤单类型",
    withdrawalTime: "撤单时间",
    transactionPrice: "交易金额",
    transactionamount: "成交价格",
    transactionTime: "交易时间",

    currency: "币种",
    goldEntry: "入金",
    goldYield: "出金",
    frozenFunds: "冻结资金",
    availableFunds: "可用资金",
    viewHistory: "查看记录",
    text5: "正在选择最快行情服务器,请稍后",
    bow: "张",
    Canbuy: "可买多",
    Cansell: "可买空",
    CanPbuy: "可平多",
    CanPsell: "可平空",
    buytip: "账号可用余额不足",
    buytip2: "买多止损价必须小于最新价",
    buytip3: "买多止盈价必须大于最新价",
    buytip4: "买多止损价必须小于委托价",
    buytip5: "买多止盈价必须大于委托价",
    buytip6: "卖空止损价必须大于最新价",
    buytip7: "卖空止盈价必须小于最新价",
    buytip8: "卖空止损价必须大于委托价",
    buytip9: "卖空止盈价必须小于委托价",
    buytip10: "单次交易限额不能大于 ",
    buytip11: "单次交易限额不能小于 ",
    buytip12: "单次交易数量至少为 ",
    buytip13: "提示:委托价格若高于最新市场价可能按最优价成交 ",
    cumulative: "累计",
    income: "收入",
    recharge: "充值",
    profit: "盈利",
    simulation: "模拟盘赠送资金",
    overnightfee: "隔夜费返佣",
    expenditure: "支出",
    commissionrebate: "手续费返佣",
    withdraw: "提现",
    loss: "亏损",
    deductionhandling: "手续费扣除",
    CREDIT_DAY_PROFIT_RANK_AWARD: "日盈利排行榜奖励",
    overnightDeduction: "隔夜费扣除",
    subsetting: "下分设置",
    fundsfrozen: "资金冻结",
    feefreeze: "手续费冻结",
    marginfreeze: "交易保证金冻结",
    freezemargin: "保证金与手续费冻结",
    freezedown: "冻结下分",
    freezewithdrawal: "冻结提现",
    thawfunds: "资金解冻",
    thawingfee: "手续费解冻",
    marginandfees: "保证金与手续费解冻",
    overnightthawing: "隔夜保证金解冻",
    thaw: "解冻下分",
    thawingwithdrawal: "解冻提现",
    unfreezing: "交易保证金解冻",

    STOP_PROFIT: "止盈平仓",
    STOP_LOSS: "止损平仓",
    FORCE_PROFIT_SYSTEM: "止盈平仓",
    FORCE_LOSS_SYSTEM: "止损平仓",
    OVERNIGHT_SETTLE_EXPIRED: "隔夜强平",
    MANUAL_MARKET: "市价平仓",
    MANUAL_LIMIT: "委托价平仓",
    MANUAL_REVERSE: "市价反手平仓",
    FORCE_SYSTEM: "系统强制平仓",
    FORCE_MANUAL: "系统操作平仓",
    FORCE_LIMIT: "系统操作平仓",
    NOT_ENOUGH_DELAYFEE: "延期费不足平仓",
    NOT_ENOUGH_DEPOSIT: "隔夜保证金不足平仓",
    CONTRACT_EXPIRED: "合约到期强制平仓",
    TRANSACTION_EXPIRED: "合约到期",

    MANUAL: "用户撤单",
    SYSTEM: "系统撤单",
    statevalue: "已成交",
    notification: "消息通知",
    fullscreen: "全屏",
    Exitfullscreen: "退出全屏",
    indicator: "指标",

    btnfullscreen: "全屏",
    exitFullScreen: "退出全屏"
  },
  //法币交易
  legalTransaction: {
    title1: "购买/出售",
    title2: "交易记录",
    title3: "充提币记录",
    purchase: "购买",
    sell: "出售",
    nickname: "商家昵称",
    total: "销售总数量",
    price: "单价",
    limit: "限额区间",
    volume: "成交数量/成交率",
    tradeSetting: "支付方式",
    operation: "操作",
    purchaseRecord: "购买记录",
    sellRecord: "出售记录",
    totalQuantity: "购买总数量",
    purchaseTime: "购买时间",
    order: "订单编号",
    sellTime: "出售时间",
    chargingRecord: "充币记录",
    withdrawRecord: "提币记录",
    withdrawMoney: "提币",
    coinCharging: "充币",
    coinChargingAddress: "充币地址",
    withdrawMoneyTime: "提币时间",
    withdrawMoneyNumber: "提币数量",
    status: "状态",
    withdrawMoneyAddress: "提币地址",
    arrivalAccount: "已到账",
    makingMoney: "提币中",
    status1: "待审核",
    status11: "商家匹配中",
    status2: "审核不通过",
    status22: "商家匹配失败",
    status3: "处理中",
    status33: "商家匹配中",
    status4: "出金成功",
    status44: "商家已付款",
    status5: "出金失败",
    status55: "商家匹配失败",
    text1: "只支持",
    text2: "复制地址",
    text3: "1.请勿将上述地址充值任何非",
    text333: "-USDT资产，否则将不可找回。",
    text4: "2.若充值地址有改变，我们会提前通知。",
    text5: "3.最小充币金额：5USDT，小于最小金额的充币将不会上账且无法退回。",
    text5: "4.充值经过网络节点确认后会自动到账。",
    text59: "5.您可以通过平台OTC商家买币，也可通过以下推荐平台购币",
    text60: "6.如遇到问题，",
    text61: "请联系客服",
    text6: "备注"
  },
  //代理推广
  promote: {
    day: "天",
    hours: "时",
    min: "分",
    second: "秒",
    invitationsNumber: "邀请人数",
    cumulativeCommission: "累计返佣",
    myInvitation: "我的邀请",
    invitationLink: "邀请链接",
    placeholder1: "请输入邀请链接",
    copyLink: "复制链接",
    text1: ["还没有账号？", "去注册"],
    text2: "分享自己专属二维码(右键复制)",
    text3: "累积返佣金额(USDT)",
    text4: "邀请人数(人)",
    text5: "今日累积返佣金额(USDT)",
    text6: "今日邀请人数(人)",
    text7: "30％的佣金",
    text8: "交易手续费佣金最高返现30％",
    text9: "专业1v1服务",
    text10: "BD经理一对一协助拓展业务支持",
    text11: "实时结算",
    text12: "佣金实时结算数据实时更新",
    text13: "佣金比例高于业内标准2倍以上",
    invitationrecord: "邀请记录",
    invitedPerson: "被邀请人",
    getInvitation: "获得返佣",
    level: "等级",
    text14: ["您还没有登录，请", "立即登录"],
    invitationList: "邀请达人榜",
    inviter: "邀请人",
    people: "人"
  },
  //登录页
  login: {
    title1: "欢迎登录火币极速版",
    text1: "请输入账号",
    text2: "请输入密码",
    rememberPass: "记住密码",
    forgetPass: "忘记密码?",
    login: "登录",
    or: "或",
    text3: ["还没账号?", "免费注册"],
    title2: "世界顶级数字货币交易平台",
    desc: "随时随地 指尖交易",
    title3: "欢迎体验火币极速版",
    text4: "数字资产交易平台",
    text5: "请扫描二维码下载火币极速版 APP",
    guidance: "新手指导",
    buyingcoins: "一键买币",
    security: "风控安全",
    server: "7*24小时客服"
  },
  //注册页
  register: {
    title: "手机注册",
    text1: "请输入手机号",
    text2: "输入图形码",
    text3: "输入验证码",
    text4: "请设置密码(6-12位数字和字母组合)",
    text5: "填写机构码（选填）",
    text6: "完成",
    text7: "需国内手机号码注册",
    text8: "请输入正确的手机号",
    text9: "请输入正确的图形码",
    text10: "发送成功",
    text11: "注册密码必须为字母数字组合6-12位",
    text12: "注册成功",
    text13: "发送验证码",
    text14: "我已阅读并同意",
    text15: "《用户服务协议》",
    text16: "已有账号?",
    text17: "马上登录",
    text18: "注册",
    text19: "请勾选用户服务协议",
    text20: "反洗钱协议",
    text21: "请勾选反洗钱协议",
    text22: "注册送红包活动",
    text23: "充值送红包活动"
  },
  forget: {
    title: "忘记密码",
    text1: "请输入手机号",
    text2: "输入图形码",
    text3: "输入验证码",
    text4: "请输入新密码",
    text5: "密码为6~12位数字和字母的组合",
    text6: "确认",
    text7: "密码必须为字母数字组合6-12位",
    text8: "重置成功,请登录",
    text9: "请输入正确的手机号",
    text10: "请输入正确的图形码",
    text11: "发送成功",
    text12: "正在发送，请稍后。",
    text13: "发送验证码"
  },
  resetreg: {
    title: "重置登录密码",
    text1: "请输入手机号码",
    text2: "请输入图形码",
    text3: "请输入验证码",
    text4: "请设置新密码",
    setPass: "重置密码",
    text5: ["突然记住密码了?", "立即登录"]
  },
  //活动页
  activity: {
    customerservice: "客服",
    newuser: "新手活动",
    title: "新用户注册立享交易USDT，新客特权，可交易可提现",
    rulesTitle: "活动规则",
    server: "咨询客服",
    register: "立即注册",
    text1: "1：凡新客户注册实名，即自动参与活动；",
    text2: "2：成功参与活动后立即获赠6USDT现金大礼；",
    text3:
      "3：赠送USDT可立即交易，至少完成一次开平仓之后赠送的USDT方可通过OTC卖出提现；",
    beCarefulTitle: "注意事项",
    text4:
      "1：本活动只是适用于新注册用户，每人仅有1次参与机会，已有IP或相同身份开户的用户不再参与本次活动。",
    text5: "2：赠送USDT可用于平台任何产品交易。",
    text6:
      "3：新客户注册后，赠送USDT不能马上通过OTC卖出提现，需在完成至少一次有效开平仓交易之后，可通过OTC卖出提现。",
    text7:
      "4：活动期间，如发现用户有不正规交易行为（入AB仓、恶意对冲、滥用赠金等其他违反规定的情况），平台有权终止该违规用户参与活动资格并收回赠金，严重者会取缔该违规用账户。",
    text8:
      "5：平台保留随时修订、暂停、终止本活动及相关规则条款的权利及其解释权。"
  },
  //下载页
  download: {
    title: "值得信赖的数字货币交易所"
  },
  //问题反馈
  feedback: {
    title: "问题反馈",
    placeholder1: "在这里您可以提出遇到的问题，也可以发表自己的建议和想法",
    placeholder2: "请输入邮箱",
    emial: "电子邮箱",
    text1: "您的问题将在24小时内回复，谢谢配合！",
    submit: "提交反馈"
  },
  //个人中心
  personalCenter: {
    title: "个人中心",
    account: "账号",
    logintTime: "最后登录时间",
    name: "姓名",
    loginIp: "登录IP",
    cardManage: "银行卡管理",
    addCard: "添加银行卡",
    cardName: "银行名称",
    customerName: "客户名称",
    cardNo: "银行卡号",
    phone: "手机号码",
    operation: "操作区域",
    del: "删除",
    realName: "实名认证",
    payPassworad: "支付密码",
    loginPassworad: "登录密码",
    text1: "您还没有银行卡，请",
    text2: "立即添加",
    text3: "未认证",
    text4: "已认证",
    text5: "立即认证",
    text6: "未设置",
    text7: "已设置",
    text8: "立即设置",
    text9: "修改",
    text10: "实名认证后可提高您的账户安全程度，并更大限度的保障您的资产安全。",
    text11: "保障交易安全，交易、涉及资金操作時使用。",
    text12: "实名认证后可提高您的账户安全程度，并更大限度的保障您的资产安全。",
    text13: "是否确认删除该条银行卡信息？",
    text14: "删除确认",
    text15: "确认",
    text16: "取消",
    text17: "解绑卡成功"
  },
  news: {
    title1: "今日导读",
    title2: "综合资讯",
    title3: "分析评论",
    title4: "研究报告",
    title5: "快讯",
    text1: "今天",
    text2: "昨天",
    text3: "数据已经加载完了",
    text4: "加载中……",
    text5: "月",
    text6: "号",
    text7: "银盛要闻",
    text8: "版权信息",
    text9:
      "免责声明：转载此文为传递更多市场信息，不代表银盛的观点和立场，请自行参考。"
  },
  buy: {
    text1: "合约",
    text2: "持仓至",
    text3: "隔夜保证金不足自动平仓",
    text4: "最新价",
    text5: "下单方式",
    text6: "价格",
    text7: "委托价若高于市价可能按最优价成交",
    text8: "委托价若低于市价可能按最优价成交",
    text9: "购买数量",
    text10: "手",
    text11: "可购买",
    text12: "止损价",
    text13: "个点数",
    text14: "未设置",
    text15: "设置",
    text16: "止盈价",
    text17: "1个点等于",
    text18: "最小波动点为",
    text19: "履约保证金(冻结)",
    text20: "交易综合费",
    text21: "延期费",
    text22: "隔夜保证金",
    text23: "合计支付",
    text24: "履约保证金",
    text25:
      "履约保证金是平台冻结在第三方支付公司,用于亏损时的赔付义务费用,根据平仓实际盈亏结算。",
    text26: "交易综合费指交易时需要收取的手续费,一经交易将不予退回。",
    text27:
      "持仓订单触发隔夜条件系统将自动收取延期费用于过夜,未触发隔夜条件则不收取",
    text28: "持仓订单触发隔夜条件,会冻结隔夜保证金,没有触发隔夜条件,则不会冻结",
    text29: "市价",
    text30: "委托价",
    text31: "买多",
    text32: "卖空",
    text33: "市价买多",
    text34: "委托价买多",
    text35: "市价卖空",
    text36: "委托价卖空",
    text37: "账号可用余额不足",
    text38: "知道了",
    text39: "手数要为正整数",
    text40: "请设置正确的手数",
    text41: "单次交易数量至少为1手",
    text42: "止盈止损点数设置",
    text43: "交易方向",
    text44: "下单成功",
    text45: "成交",
    text46: "手，剩馀",
    text47: "手，排队中",
    text48: "持仓均价：",
    text49: "查看订单",
    text50: "可用",
    text51: "市价买涨",
    text52: "市价买跌",
    text53: "委托价买涨",
    text54: "委托价买跌",
    text55: "委托价不能小于等于0",
    text56: "账号可用USDT不足",
    text57: "请输入正确的购买数量",
    text58: "单次交易金额不能小于0",
    text59: "购买范围",
    text60: "购买金额",
    text61: "快捷区",
    text62: "自选区",
    text63: "最新价",
    text64: "币种对",
    text65: "去交易",
    text66: "个数",
    text67: "仓",
    text68: "杠杆倍数",
    text69: "杠杆",
    text70: "止盈",
    text71: "止损",
    text72: "保证金",
    text73: "减免",
    text74: "保证金券",
    text75: "张可用",
    text76: "暂无可用",
    text77: "红包收益账户",
    text78: "继续下单",
    text79: "已成交"
  },
  dialog: {
    //实名认证
    real: {
      title: "实名认证",
      placeholder1: "请输入您的姓名",
      placeholder2: "请输入您的身份证",
      text1: "* 该账户已经实名认证"
    },
    //充币
    coincharging: {
      title: "充币",
      copyLink: "复制链接",

      text1: "选择名",
      text2: "充值地址 ( 注：充值后请在充值提现账户查看到账情况 )",
      text3: "充值记录",
      text4: "充币时间",
      text5: "币种",
      text6: "类型",
      text7: "数量",
      text8: "状态",
      text9: "交易ID",
      text10:
        "1、请勿向上述地址充值任何非 ERC20_ USDT资产，否则资产将不可找回。2、您充值至上述地址后，需要整个网络节点的确认，12次网络确认后到账，12次网络确认后可提币。3、最小充值金额：1 USDT，小于最小金额的充值将不会上账且无法退回。4、您的充值地址不会经常改变，可以重复充值；如有更改，我们会尽量通过网站公告或邮件通知您。5、请务必确认电脑及浏览器安全，防止信息被篡改或泄露。",

      text11: "已完成",
      text12: "待支付",
      text13: "支付关闭",
      text14: "支付失败"
    },
    //提币
    withdrawMoney: {
      title: "提币",
      placeholder1: "请输入提币数量",
      placeholder2: "请输入提币地址",
      placeholder3: "请输入交易密码",
      availableBalance: "可用余额",
      fee: "手续费",
      actual: "实际到账",
      confrim: "确认",
      text1: "注意事项:",
      text2: "1·请勿向上述地址充值任何非 ERC20_USDT资产，否则资产将不可找回",
      text3: "2·若充值地址有改变,我们会提前通知",
      text4: "3·充值经过网络节点确认后会自动到账",
      text5: "4·最小提币数量为100",

      text6:
        "1、最小提币数量为：2 USDT（ERC20）。2、为保障资金安全，当您帐户账户安全策略变更，密码修改，我们重新提币进行人工审核，请耐心等待工作人员电话或邮件联系。3、请确认确认电脑及浏览器安全，防止信息被纠正改正或替换。",
      text7: "选择链名",
      text8: "提币地址",
      text9: "提币数量",
      text10: "可用",
      text11: "限定",
      text12: "手续费",
      text13: "支付密码",
      text14: "确认提币",
      text15: "提币记录",
      text16: "提币时间",
      text17: "币种",
      text18: "类型",
      text19: "数量",
      text20: "状态",
      text21: "交易地址",
      text22: "交易ID",
      text23: "温馨提示"
    },
    //绑卡
    bandCard: {
      title: "绑定银行卡",
      placeholder1: "请输入持卡人姓名",
      placeholder2: "请输入身份证号码",
      placeholder3: "请输入银行卡号码",
      placeholder4: "请输入手机号",
      placeholder5: "输入图形码",
      placeholder6: "请输入验证码",
      submit: "提交",
      text1: "只能添加与实名认证一致的银行卡信息"
    },
    //修改支付密码
    changePayPass: {
      title: "修改支付密码",
      placeholder1: "请输入支付密码",
      placeholder2: "输入图形码",
      placeholder3: "请输入验证码",
      placeholder4: "请输入手机号",
      confrim: "确认"
    },
    //设置支付密码
    setPayPass: {
      title: "设置支付密码",
      placeholder1: "请输入支付密码",
      placeholder2: "再次输入支付密码",
      confrim: "确认"
    },
    //修改登录密码
    changeLoginPass: {
      title: "修改登录密码",
      placeholder1: "输入图形码",
      placeholder2: "请输入验证码",
      placeholder3: "请输入新密码",
      confrim: "确认"
    },
    //意见反馈
    feedback: {
      title: "意见反馈",
      placeholder1: "请输入您宝贵的建议及想法，感谢~",
      submit: "提交"
    },

    //交易
    trading: {
      buy: "买多",
      sell: "卖空",
      marketPrice: "市价",
      commissionPrice: "委托价",
      price: "价格",
      number: "数量",
      lever: "杠杆",
      contract: "合约",
      newlever: "杠杆交易",
      newcontract: "USDT合约",
      leverage: "杠杆倍数",
      text1: "所需保证金",
      text2: ["提示:委托价格若", "高", "低", "于最新市场价可能按最优价成交"],

      confrim: "确认",
      gorecharge: "去充值",

      quickClose: "快捷平仓",
      sellFlat: "卖平",
      buyFlat: "买平",
      text3: "确认平仓",
      text4: "是否确认对所有持仓订单执行平仓操作?",
      text5: "下次不再提醒",
      text6: "是否确认对所选持仓订单执行市价反手操作?",
      text7: "是否确认对所选委托订单执行取消操作?",
      text8: "是否确认对所有委托订单执行取消操作?",
      text9: "确认切换至模拟盘?",
      text10: "确认切换至实盘?",
      text11: "交易动态：",
      text12: "盈利：",
      text13: "买涨",
      text14: "买涨x",
      text15: "网关：",
      text16: "1.选择信号强的网关可以帮您提高交易和行情网络访问速度。",
      text17:
        "2.信号强弱代表当前访问赢透系统的速度快慢根据您所在的区域，选择最佳的网关进行交易。",
      text18:
        "3.当出现行情加载慢，长时间刷新加载不出数据，手机白屏等问题，可以尝试切换网关。",
      text19:
        "4.火币极速版系统默认情况下已为您选择网络最快的网关，请勿随意更改网关，以免对您交易造成损失",
      text20: "为什么选择网关？",
      text21: "可用网关列表",
      text22: "香港",
      text23: "北京",
      text24: "上海",
      text25: "深圳",
      text26: [
        "温馨提示：杠杆倍数越高，发生",
        "强制平仓",
        "的风险越高，请注意风险，理性投资。"
      ],
      text27: "您目前有持仓或者挂单，不能切换杠杆。"
    },
    //usdt购买
    usdtBuy: {
      title: "购买",
      placeholder1: "请输入购买数量",
      placeholder2: ["限额范围", "元，请选择其他付款方式"],
      price: "成交单价",
      price2: "单价",
      number: "成交数量",
      total: "成交总额",
      wx: "微信",
      alipay: "支付宝",
      submit: "立即购买",
      inputtip: "请填写内容",
      records: "记录",
      percent: "成交率",
      text1: "购买方式",
      text2: "购买总金额",
      text3: "成交金额",
      text4: "本平台的交易基于数字货币USDT进行结算，交易前需要充值USDT",
      text5: "1、什么是法币交易?",
      text6:
        "火币极速版法币交易是一个全球开放性法币出入金平台，用户可以在火币极速版法币交易平台上与商家自由买卖加密货币，火币极速版致力于降低用户进入加密货币领域的门槛，最终直线价值的自由流动。",
      text7: "2、场外如何买币和卖币?",
      text8:
        "您可以通到人民币一键购买USDT，系统会选择最优OTC商家交易。您也可以在自选区选择对应OTC商家进行自由的购买和出售。",
      text9: "3、买卖币额度有限制吗？",
      text10:
        "平台没有交易买卖额度的限额，用户可以自由选择广告单进行买卖，每个广告单都有不同的额度限制。",
      text11: "4、我需要多长时间付款给卖家？",
      text12: "完成下单后，订单会有倒计时，请在倒计时内，完成付款。",
      text13: "5、我还有其他出入金方式吗?",
      text14: "如果您有USDT，你可以通过钱包地址直接",
      text15: "，如果您需要将资产转账到您的USDT钱包，您可以选择",
      text16: "6、我在支付过程中遇到了问题?",
      text17: "您在支付过程中，出现任何问题，请联系我们的"
    },
    //usdt出售
    usdtSell: {
      title: "出售",
      placeholder1: ["请输入", "的USDT之间的数量"],
      placeholder2: "请输入支付密码",
      price: "成交单价",
      number1: "出售数量",
      number: "成交数量",
      total: "成交总额",
      submit: "立即出售"
    },
    //合约规则
    rules: {
      title: "交易品种",
      text1: "比特币",
      text2: "交易时间",
      text3: "7*24H",
      text4: "手续费",
      text5: "平台统一费率或者不同币种不同费率",
      text6: "币种介绍",
      text7:
        "比特币（BitCoin）的概念最初由中本聪在2009年提出，根据中本聪的思路设计发布的开源软件以及建构其上的P2P网络。比特币是一种P2P形式的数字货币。点对点的传输意味着一个去中心化的支付系统。 与大多数货币不同，比特币不依靠特定货币机构发行，它依据特定算法，通过大量的计算产生，比特币经济使用整个P2P网络中众多节点构成的分布式数据库来确认并记录所有的交易行为，并使用密码学的设计来确保货币流通各个环节安全性。P2P的去中心化特性与算法本身可以确保无法通过大量制造比特币来人为操控币值。基于密码学的设计可以使比特币只能被真实的拥有者转移或支付。这同样确保了货币所有权与流通交易的匿名性。比特币与其他虚拟货币最大的不同，是其总数量非常有限，具有极强的稀缺性。该货币系统曾在4年内只有不超过1050万个，之后的总数量将被永久限制在2100万个。",
      text8: "发行时间",
      text9: "2008/11/1",
      text10: "发行总量",
      text11: "21,000,000 BTC",
      text12: "白皮书",
      text13: "http://www.bitcoin.org/bitcoin.pdf",
      text14: "官网",
      text15: "https://bitcoin.org",
      text16: "区块查询",
      text17: "Http://www.blockchain.com/explorer"
    }
  },
  message: {
    //操作提示
    operation: {
      title: "操作提示",
      message1: "正在发送，请稍后。",
      message2: "已复制",
      message3: "该浏览器不支持复制",
      message4: "修改成功",
      message5: "请输入金额",
      message6: "请输入正确金额",
      message7: "请先绑定银行卡",
      message8: "提现成功",
      message9: "提币地址不能为空",
      message10: "提币数量不能为空",
      message11: "最小提币数量不能低于100",
      message12: "提币数量不能大于可用余额",
      message13: "提币成功",
      message14: "操作成功",
      message15: "修改成功，请重新登陆",
      message16: "购买数量不能大于最大限额",
      message17: "购买数量不能小于最小限额",
      message18: "出售数量不能大于最大限额",
      message19: "出售数量不能小于最小限额",
      message20: "绑定成功",
      message21: "请填写反馈的内容哦",
      message22: "反馈已提交",
      message23: "感谢您宝贵的意见～",
      message24: "请填写反馈的内容和电子邮箱",
      message25: "出错了"
    },
    //信息提示
    info: {
      title: "信息提示",
      message1: "请先设置支付密码"
    },
    //系统提示
    server: {
      title: "系统提示"
    },
    //交易提示
    trading: {
      title: "交易提示",
      message1: "手机号或者图形验证码格式不正确",
      message2: "交易成功",
      message3: "暂无委托订单",
      message4: "请先选择一条委托订单",
      message5: "取消成功",
      message6: "没有可平仓数量",
      message7: "暂无订单",
      message8: "请选择一条持仓订单",
      message9: "订单已全部挂单中"
    },
    //登录提示
    login: {
      webTitle: "火币极速版",
      title: "登录提示",
      message1: "登录成功",
      message2: "您未登录，请先登录",
      userInfo: "用户信息",
      logintip: "您的账号在另外一台设备登录，请重新登录",
      logintip2: "账号长时间未在线，已退出",
      logintip3: "账号在另一个地方登录"
    },
    //消息提示
    news: {
      title: "消息提示",
      message1: "手机号或者图形码格式不正确"
    },
    //充值提示
    recharge: {
      title: "充值提示",
      message1: "请先完成初级认证"
    },
    common: {
      title1: "注册提示",
      title2: "登入成功",
      title3: "密码提示",
      title4: "交易完成",
      title5: "操作失败",
      title6: "认证信息",
      message1: "注册成功",
      message2: "两次密码不一致",
      message3: "认证成功"
    }
  },
  tableFilter: {
    bequeuing: "排队中",
    cancel: "委托取消",
    failure: "委托失败",
    partialsuccessful: "部分委托成功",
    successful: "委托成功",
    abandoned: "废弃",
    market: "市价单",
    limit: "委托价单",
    close: "平仓",
    open: "开仓",
    buy: "买多",
    sell: "卖空",
    closetype: "【强制平仓】",
    closetype2: "【市价平仓】",
    closetype3: "【达到止盈点平仓】",
    closetype4: "【达到止损点平仓】",
    closetype5: "【合约到期平仓】",
    closetype6: "【达到强平点】",
    closetype7: "【止盈止损平仓】",
    closetype8: "【委托价平仓】",
    closetype9: "【延期费不足强平】",
    closetype10: "【系统操作平仓】",
    closetype11: "【市价反手平仓】",
    closetype12: "【异常状态】",
    closetype13: "用户撤单",
    closetype14: "系统撤单",
    Completed: "完全成交",
    Instructionfailed: "指令失败",
    Accepted: "已受理",
    Queued: "已排队",
    Tobemodified: "待修改",
    Pendingrevocation: "待撤消",
    Partialcancellation: "部分撤单",
    Completecancellation: "完全撤单",
    Partialdeal: "部分成交"
  },
  profitAndLoss: {
    title: "止盈止损管理",
    Stopprice: "止损价",
    ProfitPrice: "止盈价",
    NewPrice: "最新价：",
    ProfitPrice: "止盈价",
    set: "可设置"
  },

  switcLanguage: {
    zh: "中文简体"
  },
  primaryInfo: {
    primary: "实名认证",
    Primarycertification: "Primary certification"
  }
};
